@article{Ali_2015,
 doi = {10.1016/j.ins.2015.01.025},
 url = {https://doi.org/10.1016%2Fj.ins.2015.01.025},
 year = 2015,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {305},
 pages = {357--383},
 author = {Mazhar Ali and Samee U. Khan and Athanasios V. Vasilakos},
 title = {Security in cloud computing: Opportunities and challenges},
 journal = {Information Sciences}
}
,
@article{Alshamaila_2013,
 doi = {10.1108/17410391311325225},
 url = {https://doi.org/10.1108%2F17410391311325225},
 year = 2013,
 month = {apr},
 publisher = {Emerald},
 volume = {26},
 number = {3},
 pages = {250--275},
 author = {Yazn Alshamaila and Savvas Papagiannidis and Feng Li},
 title = {Cloud computing adoption by {SMEs} in the north east of England},
 journal = {Journal of Enterprise Information Management}
}
,
