@inproceedings{Badr_2010,
 doi = {10.1109/aina.2010.131},
 url = {https://doi.org/10.1109%2Faina.2010.131},
 year = 2010,
 publisher = {{IEEE}},
 author = {Youakim Badr and Guy Caplat},
 title = {Software-as-a-Service and Versionology: Towards Innovative Service Differentiation},
 booktitle = {2010 24th {IEEE} International Conference on Advanced Information Networking and Applications}
}
,
@article{Banerjee_2011,
 doi = {10.1109/mc.2011.67},
 url = {https://doi.org/10.1109%2Fmc.2011.67},
 year = 2011,
 month = {mar},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {44},
 number = {3},
 pages = {36--43},
 author = {Prith Banerjee and Richard Friedrich and Cullen Bash and Patrick Goldsack and Bernardo Huberman and John Manley and Chandrakant Patel and Parthasarathy Ranganathan and Alistair Veitch},
 title = {Everything as a Service: Powering the New Information Economy},
 journal = {Computer}
}
,
@inproceedings{van_der_Burg_2009,
 doi = {10.1109/cloud.2009.5071534},
 url = {https://doi.org/10.1109%2Fcloud.2009.5071534},
 year = 2009,
 publisher = {{IEEE}},
 author = {Sander van der Burg and Merijn de Jonge and Eelco Dolstra and Eelco Visser},
 title = {Software deployment in a dynamic cloud: From device to service orientation in a hospital environment},
 booktitle = {2009 {ICSE} Workshop on Software Engineering Challenges of Cloud Computing}
}
,
@article{C_Nienaber_2005,
 doi = {10.28945/858},
 url = {https://doi.org/10.28945%2F858},
 year = 2005,
 publisher = {Informing Science Institute},
 volume = {2},
 pages = {659--669},
 author = {Rita C Nienaber and Andries Barnard},
 title = {Software Quality Management supported by Software Agent},
 journal = {Issues in Informing Science and Information Technology}
}
,
@inproceedings{Cunsolo_2010,
 doi = {10.1109/ccgrid.2010.76},
 url = {https://doi.org/10.1109%2Fccgrid.2010.76},
 year = 2010,
 publisher = {{IEEE}},
 author = {Vincenzo D. Cunsolo and Salvatore Distefano and Antonio Puliafito and Marco Scarpa},
 title = {Applying Software Engineering Principles for Designing Cloud@Home},
 booktitle = {2010 10th {IEEE}/{ACM} International Conference on Cluster, Cloud and Grid Computing}
}
,
@article{2011,
 doi = {10.1016/j.orggeochem.2011.04.014},
 url = {https://doi.org/10.1016%2Fj.orggeochem.2011.04.014},
 year = 2011,
 month = {sep},
 publisher = {Elsevier {BV}},
 volume = {42},
 number = {8},
 pages = {e169--e190},
 title = {Geochemistry Articles {\textendash} April 2011},
 journal = {Organic Geochemistry}
}
,
@inproceedings{Guha_2010,
 doi = {10.1109/ised.2010.48},
 url = {https://doi.org/10.1109%2Fised.2010.48},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {R Guha and D Al-Dabass},
 title = {Impact of Web 2.0 and Cloud Computing Platform on Software Engineering},
 booktitle = {2010 International Symposium on Electronic System Design}
}
,
@inproceedings{Ju_2010,
 doi = {10.1109/icicci.2010.120},
 url = {https://doi.org/10.1109%2Ficicci.2010.120},
 year = 2010,
 month = {jun},
 publisher = {{IEEE}},
 author = {Jiehui Ju and Ya Wang and Jianqing Fu and Jiyi Wu and Zhijie Lin},
 title = {Research on Key Technology in {SaaS}},
 booktitle = {2010 International Conference on Intelligent Computing and Cognitive Informatics}
}
,
@article{Kitchenham_2009,
 doi = {10.1016/j.infsof.2008.09.009},
 url = {https://doi.org/10.1016%2Fj.infsof.2008.09.009},
 year = 2009,
 month = {jan},
 publisher = {Elsevier {BV}},
 volume = {51},
 number = {1},
 pages = {7--15},
 author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
 title = {Systematic literature reviews in software engineering {\textendash} A systematic literature review},
 journal = {Information and Software Technology}
}
,
@inproceedings{La_2009,
 doi = {10.1109/icebe.2009.56},
 url = {https://doi.org/10.1109%2Ficebe.2009.56},
 year = 2009,
 publisher = {{IEEE}},
 author = {Hyun Jung La and Si Won Choi and Soo Dong Kim},
 title = {Technical Challenges and Solution Space for Developing {SaaS} and Mash-Up Cloud Services},
 booktitle = {2009 {IEEE} International Conference on e-Business Engineering}
}
,
@incollection{La_2009,
 doi = {10.1007/978-3-642-10665-1_25},
 url = {https://doi.org/10.1007%2F978-3-642-10665-1_25},
 year = 2009,
 publisher = {Springer Berlin Heidelberg},
 pages = {278--289},
 author = {Hyun Jung La and Soo Dong Kim},
 title = {A Systematic Process for Developing High Quality {SaaS} Cloud Services},
 booktitle = {Lecture Notes in Computer Science}
}
,
@inproceedings{Lee_2009,
 doi = {10.1109/sera.2009.43},
 url = {https://doi.org/10.1109%2Fsera.2009.43},
 year = 2009,
 publisher = {{IEEE}},
 author = {Jae Yoo Lee and Jung Woo Lee and Du Wan Cheun and Soo Dong Kim},
 title = {A Quality Model for Evaluating Software-as-a-Service in Cloud Computing},
 booktitle = {2009 Seventh {ACIS} International Conference on Software Engineering Research, Management and Applications}
}
,
@inproceedings{Mei_2009,
 doi = {10.1109/compsac.2009.76},
 url = {https://doi.org/10.1109%2Fcompsac.2009.76},
 year = 2009,
 publisher = {{IEEE}},
 author = {Lijun Mei and Zhenyu Zhang and W. K. Chan},
 title = {More Tales of Clouds: Software Engineering Research Issues from the Cloud Application Perspective},
 booktitle = {2009 33rd Annual {IEEE} International Computer Software and Applications Conference}
}
,
@article{de_Almeida_Biolchini_2007,
 doi = {10.1016/j.aei.2006.11.006},
 url = {https://doi.org/10.1016%2Fj.aei.2006.11.006},
 year = 2007,
 month = {apr},
 publisher = {Elsevier {BV}},
 volume = {21},
 number = {2},
 pages = {133--151},
 author = {Jorge Calmon de Almeida Biolchini and Paula Gomes Mian and Ana Candida Cruz Natali and Tayana Uch{\^{o}}a Conte and Guilherme Horta Travassos},
 title = {Scientific research ontology to support systematic review in software engineering},
 journal = {Advanced Engineering Informatics}
}
,
@inproceedings{2011,
 doi = {10.1109/agile.2011.6},
 url = {https://doi.org/10.1109%2Fagile.2011.6},
 year = 2011,
 month = {aug},
 publisher = {{IEEE}},
 title = {2011 Agile Conference: {AGILE} 2011 - Table of Contents},
 booktitle = {2011 Agile Conference}
}
,
@inproceedings{Parveen_2010,
 doi = {10.1109/icstw.2010.77},
 url = {https://doi.org/10.1109%2Ficstw.2010.77},
 year = 2010,
 month = {apr},
 publisher = {{IEEE}},
 author = {Tauhida Parveen and Scott Tilley},
 title = {When to Migrate Software Testing to the Cloud?},
 booktitle = {2010 Third International Conference on Software Testing, Verification, and Validation Workshops}
}
,
@inproceedings{Zhou_Peng_2010,
 doi = {10.1109/iceit.2010.5607613},
 url = {https://doi.org/10.1109%2Ficeit.2010.5607613},
 year = 2010,
 month = {sep},
 publisher = {{IEEE}},
 author = {Zhou Peng and  Li Mei and  Wang Fei and  Yin Fei},
 title = {The analisis of Gis software engineering pattern under the cloud computing environment},
 booktitle = {2010 International Conference on Educational and Information Technology}
}
,
@inproceedings{Weber_2014,
 doi = {10.5220/0006183300710088},
 url = {https://doi.org/10.5220%2F0006183300710088},
 year = 2014,
 publisher = {{SCITEPRESS} - Science and and Technology Publications},
 author = {Daniel Weber and Antonio Collado and Andre Stork and Tor Dokken and Christian Stahl},
 title = {Computational Cloud Services and Workflows for Agile Engineering},
 booktitle = {European Project Space on Information and Communication Systems}
}
,
@inproceedings{Rellermeyer_2009,
 doi = {10.1109/cloud.2009.5071530},
 url = {https://doi.org/10.1109%2Fcloud.2009.5071530},
 year = 2009,
 publisher = {{IEEE}},
 author = {Jan S. Rellermeyer and Michael Duller and Gustavo Alonso},
 title = {Engineering the cloud from software modules},
 booktitle = {2009 {ICSE} Workshop on Software Engineering Challenges of Cloud Computing}
}
,
@inproceedings{Riungu_2010,
 doi = {10.1109/cloudcom.2010.58},
 url = {https://doi.org/10.1109%2Fcloudcom.2010.58},
 year = 2010,
 month = {nov},
 publisher = {{IEEE}},
 author = {Leah Muthoni Riungu and Ossi Taipale and Kari Smolander},
 title = {Research Issues for Software Testing in the Cloud},
 booktitle = {2010 {IEEE} Second International Conference on Cloud Computing Technology and Science}
}
,
@inproceedings{Vouk_2008,
 doi = {10.1109/iti.2008.4588381},
 url = {https://doi.org/10.1109%2Fiti.2008.4588381},
 year = 2008,
 month = {jun},
 publisher = {{IEEE}},
 author = {Mladen A. Vouk},
 title = {Cloud computing {\&}{\#}x2014$\mathsemicolon$ Issues, research and implementations},
 booktitle = {{ITI} 2008 - 30th International Conference on Information Technology Interfaces}
}
,
@incollection{Yara_2009,
 doi = {10.1007/978-3-642-02987-5_10},
 url = {https://doi.org/10.1007%2F978-3-642-02987-5_10},
 year = 2009,
 publisher = {Springer Berlin Heidelberg},
 pages = {81--95},
 author = {Pavan Yara and Ramaseshan Ramachandran and Gayathri Balasubramanian and Karthik Muthuswamy and Divya Chandrasekar},
 title = {Global Software Development with Cloud Platforms},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@incollection{2009,
	doi = {10.1201/9781439803226-c16},
	url = {https://doi.org/10.1201%2F9781439803226-c16},
	year = 2009,
	month = {nov},
	publisher = {{CRC} Press},
	title = {Tools in the Agile Enterprise},
	booktitle = {Applied Software Engineering Series}
}