@techreport{Mell_2011,
 doi = {10.6028/nist.sp.800-145},
 url = {https://doi.org/10.6028%2Fnist.sp.800-145},
 year = 2011,
 publisher = {National Institute of Standards and Technology},
 author = {P M Mell and T Grance},
 title = {The {NIST} definition of cloud computing}
}
,
@inproceedings{Arrieta_2012,
 doi = {10.1109/mesoca.2012.6392595},
 url = {https://doi.org/10.1109%2Fmesoca.2012.6392595},
 year = 2012,
 month = {sep},
 publisher = {{IEEE}},
 author = {Leire Orue-Echevarria Arrieta},
 title = {From Software as a good to software as a service: Preparing the evolution of software products into the cloud},
 booktitle = {2012 {IEEE} 6th International Workshop on the Maintenance and Evolution of Service-Oriented and Cloud-Based Systems ({MESOCA})}
}
,
@inproceedings{Kwok_2008,
 doi = {10.1109/scc.2008.138},
 url = {https://doi.org/10.1109%2Fscc.2008.138},
 year = 2008,
 month = {jul},
 publisher = {{IEEE}},
 author = {Thomas Kwok and Thao Nguyen and Linh Lam},
 title = {A Software as a Service with Multi-tenancy Support for an Electronic Contract Management Application},
 booktitle = {2008 {IEEE} International Conference on Services Computing}
}
,
@article{Lee_2013,
 doi = {10.1016/j.im.2013.07.006},
 url = {https://doi.org/10.1016%2Fj.im.2013.07.006},
 year = 2013,
 month = {nov},
 publisher = {Elsevier {BV}},
 volume = {50},
 number = {7},
 pages = {553--561},
 author = {Sangjae Lee and Sung Bum Park and Gyoo Gun Lim},
 title = {Using balanced scorecards for the evaluation of {\textquotedblleft}Software-as-a-service{\textquotedblright}},
 journal = {Information {\&} Management}
}
,
@article{Bueschken_2009,
 doi = {10.2139/ssrn.1394320},
 url = {https://doi.org/10.2139%2Fssrn.1394320},
 year = 2009,
 publisher = {Elsevier {BV}},
 author = {Joachim Bueschken},
 title = {Does Improving Customer Satisfaction Really Increase the Market Value of Equity? - Revisiting the {ACSI} Customer Satisfaction Data},
 journal = {{SSRN} Electronic Journal}
}
,
@incollection{Klerkx_2017,
 doi = {10.18608/hla17.012},
 url = {https://doi.org/10.18608%2Fhla17.012},
 year = 2017,
 month = {may},
 publisher = {Society for Learning Analytics Research ({SoLAR})},
 pages = {143--150},
 author = {Joris Klerkx and   and Katrien Verbert and Erik Duval and   and},
 title = {Learning Analytics Dashboards},
 booktitle = {Handbook of Learning Analytics}
}
,
@article{Walraven_2014,
 doi = {10.1016/j.jss.2014.01.021},
 url = {https://doi.org/10.1016%2Fj.jss.2014.01.021},
 year = 2014,
 month = {may},
 publisher = {Elsevier {BV}},
 volume = {91},
 pages = {48--62},
 author = {Stefan Walraven and Dimitri Van Landuyt and Eddy Truyen and Koen Handekyn and Wouter Joosen},
 title = {Efficient customization of multi-tenant Software-as-a-Service applications with service lines},
 journal = {Journal of Systems and Software}
}
,
@inproceedings{Shen_2011,
 doi = {10.1109/wisa.2011.8},
 url = {https://doi.org/10.1109%2Fwisa.2011.8},
 year = 2011,
 month = {oct},
 publisher = {{IEEE}},
 author = {Yu Shen and Wenjuan Cui and Qingzhong Li and Yuliang Shi},
 title = {Hybrid Fragmentation to Preserve Data Privacy for {SaaS}},
 booktitle = {2011 Eighth Web Information Systems and Applications Conference}
}
,
@article{Fiaidhi_2012,
 doi = {10.1109/mitp.2012.6},
 url = {https://doi.org/10.1109%2Fmitp.2012.6},
 year = 2012,
 month = {jan},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {14},
 number = {1},
 pages = {16--18},
 author = {Jinan Fiaidhi and Irena Bojanova and Jia Zhang and Liang-Jie Zhang},
 title = {Enforcing Multitenancy for Cloud Computing Environments},
 journal = {{IT} Professional}
}
,
@inproceedings{Salih_2012,
 doi = {10.1109/gut.2012.6344158},
 url = {https://doi.org/10.1109%2Fgut.2012.6344158},
 year = 2012,
 month = {jul},
 publisher = {{IEEE}},
 author = {Nadir K. Salih and Tianyi Zang},
 title = {Variable service process by feature meta-model for {SaaS} application},
 booktitle = {2012 International Conference on Green and Ubiquitous Technology}
}
,
@inproceedings{Mietzner_2008,
 doi = {10.1109/scc.2008.85},
 url = {https://doi.org/10.1109%2Fscc.2008.85},
 year = 2008,
 month = {jul},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Frank Leymann},
 title = {Generation of {BPEL} Customization Processes for {SaaS} Applications from Variability Descriptors},
 booktitle = {2008 {IEEE} International Conference on Services Computing}
}
,
@article{Araujo_2013,
 doi = {10.5121/ijfcst.2013.3601},
 url = {https://doi.org/10.5121%2Fijfcst.2013.3601},
 year = 2013,
 month = {nov},
 publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
 volume = {3},
 number = {6},
 pages = {1--14},
 author = {Virginia Maria Araujo and Jose Ayude Vazquez},
 title = {Business and Technical Requirements of Software-As-A-Service: Implications in Portuguese Enterprise Business Context},
 journal = {International Journal in Foundations of Computer Science {\&} Technology}
}
,
@article{Qasem_Ali_2018,
 doi = {10.20967/jcscm.2018.03.001},
 url = {https://doi.org/10.20967%2Fjcscm.2018.03.001},
 year = 2018,
 month = {sep},
 publisher = {Science and Knowledge Research Society},
 pages = {27--32},
 author = {Abdulrazzaq Qasem Ali and Abu Bakar Md Sultan and Abdul Azim Abd Ghani and Hazura Zulzalil},
 title = {Customization of Software as a Service Application: Problems and Objectives},
 journal = {Journal of Computer Science {\&} Computational Mathematics}
}
,
@article{Tsai_2016,
 doi = {10.1016/j.trit.2016.08.002},
 url = {https://doi.org/10.1016%2Fj.trit.2016.08.002},
 year = 2016,
 month = {apr},
 publisher = {Elsevier {BV}},
 volume = {1},
 number = {2},
 pages = {150--161},
 author = {Wei-Tek Tsai and Peide Zhong and Yinong Chen},
 title = {Tenant-centric Sub-Tenancy Architecture in Software-as-a-Service},
 journal = {{CAAI} Transactions on Intelligence Technology}
}
,
@article{Al_Shardan_2015,
 doi = {10.7763/lnse.2015.v3.173},
 url = {https://doi.org/10.7763%2Flnse.2015.v3.173},
 year = 2015,
 publisher = {{EJournal} Publishing},
 volume = {3},
 number = {2},
 pages = {95--100},
 author = {Mona Misfer Al-Shardan and   and Djamal Ziani and},
 title = {Configuration as a Service in Multi-Tenant Enterprise Resource Planning System},
 journal = {Lecture Notes on Software Engineering}
}
,
@incollection{Guo_2011,
 doi = {10.1007/978-3-642-19294-4_1},
 url = {https://doi.org/10.1007%2F978-3-642-19294-4_1},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {1--30},
 author = {Chang-Jie Guo and Wei Sun and Zhong-Bo Jiang and Ying Huang and Bo Gao and Zhi-Hu Wang},
 title = {Study of Software as a Service Support Platform for Small and Medium Businesses},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@article{A_Shahin_2014,
 doi = {10.5121/ijcsit.2014.6503},
 url = {https://doi.org/10.5121%2Fijcsit.2014.6503},
 year = 2014,
 month = {oct},
 publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
 volume = {6},
 number = {5},
 pages = {39--49},
 author = {Ashraf A. Shahin},
 title = {Variability Modeling for Customizable Saas Applications},
 journal = {International Journal of Computer Science and Information Technology}
}
,
@inproceedings{Van_Landuyt_2015,
 doi = {10.1145/2791060.2791080},
 url = {https://doi.org/10.1145%2F2791060.2791080},
 year = 2015,
 publisher = {{ACM} Press},
 author = {Dimitri Van Landuyt and Stefan Walraven and Wouter Joosen},
 title = {Variability middleware for multi-tenant {SaaS} applications},
 booktitle = {Proceedings of the 19th International Conference on Software Product Line - {SPLC} {\textquotesingle}15}
}
,
@inproceedings{Grati_2015,
 doi = {10.5220/0005550402210228},
 url = {https://doi.org/10.5220%2F0005550402210228},
 year = 2015,
 publisher = {{SCITEPRESS} - Science and and Technology Publications},
 author = {Rima Grati and Khouloud Boukadi and Han{\^{e}}ne Ben-Abdallah},
 title = {{SaaS} Cloud Provider Management Framework},
 booktitle = {Proceedings of the 12th International Conference on e-Business}
}
,
@article{Xin_2008,
 doi = {10.2139/ssrn.1319488},
 url = {https://doi.org/10.2139%2Fssrn.1319488},
 year = 2008,
 publisher = {Elsevier {BV}},
 author = {Mingdi Xin and Natalia Levina},
 title = {Software-as-a-Service Model: Elaborating Client-Side Adoption Factors},
 journal = {{SSRN} Electronic Journal}
}
,
@inproceedings{Sun_2008,
 doi = {10.1109/services-2.2008.29},
 url = {https://doi.org/10.1109%2Fservices-2.2008.29},
 year = 2008,
 month = {sep},
 publisher = {{IEEE}},
 author = {Wei Sun and Xin Zhang and Chang Jie Guo and Pei Sun and Hui Su},
 title = {Software as a Service: Configuration and Customization Perspectives},
 booktitle = {2008 {IEEE} Congress on Services Part {II} (services-2 2008)}
}
,
@article{Benaroch_2012,
 doi = {10.2139/ssrn.2137174},
 url = {https://doi.org/10.2139%2Fssrn.2137174},
 year = 2012,
 publisher = {Elsevier {BV}},
 author = {Michel Benaroch and Yossi Lichtenstein and Simon Wyss},
 title = {Contract Design Choices in {IT} Outsourcing: New Lessons from Software Development Outsourcing Contracts},
 journal = {{SSRN} Electronic Journal}
}
,
@article{Espadas_2013,
 doi = {10.1016/j.future.2011.10.013},
 url = {https://doi.org/10.1016%2Fj.future.2011.10.013},
 year = 2013,
 month = {jan},
 publisher = {Elsevier {BV}},
 volume = {29},
 number = {1},
 pages = {273--286},
 author = {Javier Espadas and Arturo Molina and Guillermo Jim{\'{e}}nez and Mart{\'{\i}}n Molina and Ra{\'{u}}l Ram{\'{\i}}rez and David Concha},
 title = {A tenant-based resource allocation model for scaling Software-as-a-Service applications over cloud computing infrastructures},
 journal = {Future Generation Computer Systems}
}
,
@article{Ali_2019,
 doi = {10.1109/access.2019.2925499},
 url = {https://doi.org/10.1109%2Faccess.2019.2925499},
 year = 2019,
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {7},
 pages = {88196--88217},
 author = {Abdulrazzaq Qasem Ali and Abu Bakar Md. Sultan and Abdul Azim Abd Ghani and Hazura Zulzalil},
 title = {A Systematic Mapping Study on the Customization Solutions of Software as a Service Applications},
 journal = {{IEEE} Access}
}
,
@article{Chaumun_2002,
 doi = {10.1016/s0167-6423(02)00058-8},
 url = {https://doi.org/10.1016%2Fs0167-6423%2802%2900058-8},
 year = 2002,
 month = {nov},
 publisher = {Elsevier {BV}},
 volume = {45},
 number = {2-3},
 pages = {155--174},
 author = {M.Ajmal Chaumun and Hind Kabaili and Rudolf K. Keller and Fran{\c{c}}ois Lustman},
 title = {A change impact model for changeability assessment in object-oriented software systems},
 journal = {Science of Computer Programming}
}
,
@article{Parthasarathy_2016,
 doi = {10.1007/s11219-016-9314-x},
 url = {https://doi.org/10.1007%2Fs11219-016-9314-x},
 year = 2016,
 month = {apr},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {25},
 number = {2},
 pages = {581--598},
 author = {Sudhaman Parthasarathy and Srinarayan Sharma},
 title = {Impact of customization over software quality in {ERP} projects: an empirical study},
 journal = {Software Quality Journal}
}
,
@article{Parthasarathy_2016,
 doi = {10.1016/j.compind.2016.05.004},
 url = {https://doi.org/10.1016%2Fj.compind.2016.05.004},
 year = 2016,
 month = {oct},
 publisher = {Elsevier {BV}},
 volume = {82},
 pages = {19--27},
 author = {Sudhaman Parthasarathy and Srinarayan Sharma},
 title = {Efficiency analysis of {ERP} packages{\textemdash}A customization perspective},
 journal = {Computers in Industry}
}
,
@article{Qasem_Ali_2018,
 doi = {10.20967/jcscm.2018.03.003},
 url = {https://doi.org/10.20967%2Fjcscm.2018.03.003},
 year = 2018,
 month = {sep},
 publisher = {Science and Knowledge Research Society},
 pages = {43--48},
 author = {Abdulrazzaq Qasem Ali and Abu Bakar Md Sultan and Abdul Azim Abd Ghani and Hazura Zulzalil},
 title = {The Five Ws Taxonomy on Customization of Software as a Service Applications},
 journal = {Journal of Computer Science {\&} Computational Mathematics}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1145/1862372.1862393},
 url = {https://doi.org/10.1145%2F1862372.1862393},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Cor-Paul Bezemer and Andy Zaidman},
 title = {Multi-tenant {SaaS} applications},
 booktitle = {Proceedings of the Joint {ERCIM} Workshop on Software Evolution ({EVOL}) and International Workshop on Principles of Software Evolution ({IWPSE}) on - {IWPSE}-{EVOL} {\textquotesingle}10}
}
,
@inproceedings{Pinto_2016,
 doi = {10.18293/seke2016-068},
 url = {https://doi.org/10.18293%2Fseke2016-068},
 year = 2016,
 month = {jul},
 publisher = {{KSI} Research Inc. and Knowledge Systems Institute Graduate School},
 author = {Victor H. S. C. Pinto and Helder J. F. Luz and Ricardo R. Oliveira and Paulo S. L. Souza and Simone R. S. Souza},
 title = {A Systematic Mapping Study on the Multi-tenant Architecture of {SaaS} Systems},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering and Knowledge Engineering}
}
,
@article{Kabbedijk_2015,
 doi = {10.1016/j.jss.2014.10.034},
 url = {https://doi.org/10.1016%2Fj.jss.2014.10.034},
 year = 2015,
 month = {feb},
 publisher = {Elsevier {BV}},
 volume = {100},
 pages = {139--148},
 author = {Jaap Kabbedijk and Cor-Paul Bezemer and Slinger Jansen and Andy Zaidman},
 title = {Defining multi-tenancy: A systematic mapping study on the academic and the industrial perspective},
 journal = {Journal of Systems and Software}
}
,
@inproceedings{A_Shahin_2014,
 doi = {10.5121/csit.2014.4205},
 url = {https://doi.org/10.5121%2Fcsit.2014.4205},
 year = 2014,
 month = {feb},
 publisher = {Academy {\&} Industry Research Collaboration Center ({AIRCC})},
 author = {Ashraf A. Shahin},
 title = {Multi-Dimensional Customization Modelling Based on Metagraph for {SAAS} Multi-Tenant Applications},
 booktitle = {Computer Science {\&} Information Technology ( {CS} {\&} {IT} )}
}
,
@article{Liu_2019,
 doi = {10.1007/s10479-019-03149-7},
 url = {https://doi.org/10.1007%2Fs10479-019-03149-7},
 year = 2019,
 month = {mar},
 publisher = {Springer Science and Business Media {LLC}},
 author = {Na Liu and Pui-Sze Chow and Hongshan Zhao},
 title = {Challenges and critical successful factors for apparel mass customization operations: recent development and case study},
 journal = {Annals of Operations Research}
}
,
@inproceedings{Aouzal_2015,
 doi = {10.1109/cloudtech.2015.7336976},
 url = {https://doi.org/10.1109%2Fcloudtech.2015.7336976},
 year = 2015,
 month = {jun},
 publisher = {{IEEE}},
 author = {Khadija Aouzal and Hatim Hafiddi and Mohamed Dahchour},
 title = {An overview of variability management in cloud services},
 booktitle = {2015 International Conference on Cloud Technologies and Applications ({CloudTech})}
}
,
@inproceedings{Andro_ec_2018,
 doi = {10.5220/0006763104810488},
 url = {https://doi.org/10.5220%2F0006763104810488},
 year = 2018,
 publisher = {{SCITEPRESS} - Science and Technology Publications},
 author = {Darko Andro{\v{c}}ec and Ruben Picek and Marko Mija{\v{c}}},
 title = {The Ontologically based Model for the Integration of the {IoT} and Cloud {ERP} Services},
 booktitle = {Proceedings of the 8th International Conference on Cloud Computing and Services Science}
}
,
@inproceedings{Petersen_2008,
 doi = {10.14236/ewic/ease2008.8},
 url = {https://doi.org/10.14236%2Fewic%2Fease2008.8},
 year = 2008,
 month = {jun},
 publisher = {{BCS} Learning {\&} Development},
 author = {Kai Petersen and Robert Feldt and Shahid Mujtaba and Michael Mattsson},
 title = {Systematic Mapping Studies in Software Engineering}
}
,
@article{Kitchenham_2009,
 doi = {10.1016/j.infsof.2008.09.009},
 url = {https://doi.org/10.1016%2Fj.infsof.2008.09.009},
 year = 2009,
 month = {jan},
 publisher = {Elsevier {BV}},
 volume = {51},
 number = {1},
 pages = {7--15},
 author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
 title = {Systematic literature reviews in software engineering {\textendash} A systematic literature review},
 journal = {Information and Software Technology}
}
,
@inproceedings{Wohlin_2014,
 doi = {10.1145/2601248.2601268},
 url = {https://doi.org/10.1145%2F2601248.2601268},
 year = 2014,
 publisher = {{ACM} Press},
 author = {Claes Wohlin},
 title = {Guidelines for snowballing in systematic literature studies and a replication in software engineering},
 booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering - {EASE} {\textquotesingle}14}
}
,
@inproceedings{Mourao_2017,
 doi = {10.1109/esem.2017.30},
 url = {https://doi.org/10.1109%2Fesem.2017.30},
 year = 2017,
 month = {nov},
 publisher = {{IEEE}},
 author = {Erica Mourao and Marcos Kalinowski and Leonardo Murta and Emilia Mendes and Claes Wohlin},
 title = {Investigating the Use of a Hybrid Search Strategy for Systematic Reviews},
 booktitle = {2017 {ACM}/{IEEE} International Symposium on Empirical Software Engineering and Measurement ({ESEM})}
}
,
@article{Nguyen_2015,
 doi = {10.1016/j.infsof.2015.08.006},
 url = {https://doi.org/10.1016%2Fj.infsof.2015.08.006},
 year = 2015,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {68},
 pages = {62--81},
 author = {Phu H. Nguyen and Max Kramer and Jacques Klein and Yves Le Traon},
 title = {An extensive systematic review on the Model-Driven Development of secure systems},
 journal = {Information and Software Technology}
}
,
@article{Kitchenham_2007,
 doi = {10.1109/tse.2007.1001},
 url = {https://doi.org/10.1109%2Ftse.2007.1001},
 year = 2007,
 month = {may},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {33},
 number = {5},
 pages = {316--329},
 author = {Barbara A. Kitchenham and Emilia Mendes and Guilherme H. Travassos},
 title = {Cross versus Within-Company Cost Estimation Studies: A Systematic Review},
 journal = {{IEEE} Transactions on Software Engineering}
}
,
@inproceedings{Kitchenham_2006,
 doi = {10.14236/ewic/ease2006.10},
 url = {https://doi.org/10.14236%2Fewic%2Fease2006.10},
 year = 2006,
 month = {apr},
 publisher = {{BCS} Learning {\&} Development},
 author = {Barbara Kitchenham and Emilia Mendes and Guilherme H. Travassos},
 title = {A Systematic Review of Cross- vs. Within-Company Cost Estimation Studies}
}
,
@inproceedings{Chen_2010,
 doi = {10.14236/ewic/ease2010.17},
 url = {https://doi.org/10.14236%2Fewic%2Fease2010.17},
 year = 2010,
 month = {apr},
 publisher = {{BCS} Learning {\&} Development},
 author = {Lianipng Chen and Muhammad Ali Babar and He Zhang},
 title = {Towards an Evidence-Based Understanding of Electronic Data Sources}
}
,
@article{Zhang_2011,
 doi = {10.1016/j.infsof.2010.12.010},
 url = {https://doi.org/10.1016%2Fj.infsof.2010.12.010},
 year = 2011,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {53},
 number = {6},
 pages = {625--637},
 author = {He Zhang and Muhammad Ali Babar and Paolo Tell},
 title = {Identifying relevant studies in software engineering},
 journal = {Information and Software Technology}
}
,
@article{Scimago_2007,
 doi = {10.3145/epi.2007.nov.11},
 url = {https://doi.org/10.3145%2Fepi.2007.nov.11},
 year = 2007,
 month = {jan},
 publisher = {Ediciones Profesionales de la Informacion {SL}},
 volume = {16},
 number = {6},
 pages = {645--646},
 author = {Grupo Scimago},
 title = {{SCImago} journal {\&} country rank: un nuevo portal, dos nuevos rankings},
 journal = {El Profesional de la Informacion}
}
,
@article{Wohlin_2013,
 doi = {10.1016/j.infsof.2013.02.002},
 url = {https://doi.org/10.1016%2Fj.infsof.2013.02.002},
 year = 2013,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {55},
 number = {6},
 pages = {919--920},
 author = {Claes Wohlin and Rafael Prikladnicki},
 title = {Systematic literature reviews in software engineering},
 journal = {Information and Software Technology}
}
,
@inproceedings{Aulbach_2011,
 doi = {10.1109/icde.2011.5767872},
 url = {https://doi.org/10.1109%2Ficde.2011.5767872},
 year = 2011,
 month = {apr},
 publisher = {{IEEE}},
 author = {Stefan Aulbach and Michael Seibold and Dean Jacobs and Alfons Kemper},
 title = {Extensibility and Data Sharing in evolving multi-tenant databases},
 booktitle = {2011 {IEEE} 27th International Conference on Data Engineering}
}
,
@inproceedings{Aulbach_2011,
 doi = {10.1109/icde.2011.5767872},
 url = {https://doi.org/10.1109%2Ficde.2011.5767872},
 year = 2011,
 month = {apr},
 publisher = {{IEEE}},
 author = {Stefan Aulbach and Michael Seibold and Dean Jacobs and Alfons Kemper},
 title = {Extensibility and Data Sharing in evolving multi-tenant databases},
 booktitle = {2011 {IEEE} 27th International Conference on Data Engineering}
}
,
@inproceedings{Van_Outvorst_2018,
 doi = {10.18690/978-961-286-170-4.37},
 url = {https://doi.org/10.18690%2F978-961-286-170-4.37},
 year = 2018,
 month = {jun},
 publisher = {Univerzitetna zalo{\v{z}}ba Univerze v Mariboru / University of Maribor Press},
 author = {Frank Van Outvorst and   and Mart Meijnen and Pascal Timens and Sjoerd Walenberg and Benny M. E. De Waal and   and   and   and},
 title = {Determining the Required Capacity of Business Information Management: Towards a Concise Instrument},
 booktitle = {Digital Transformation {\textendash} Meeting the challenges}
}
,
@incollection{Kabbedijk_2011,
 doi = {10.1007/978-3-642-24574-9_20},
 url = {https://doi.org/10.1007%2F978-3-642-24574-9_20},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {151--160},
 author = {Jaap Kabbedijk and Slinger Jansen},
 title = {Variability in Multi-tenant Environments: Architectural Design Patterns from Industry},
 booktitle = {Advances in Conceptual Modeling. Recent Developments and New Directions}
}
,
@article{Lishko_2013,
 doi = {10.15407/ubj85.06.094},
 url = {https://doi.org/10.15407%2Fubj85.06.094},
 year = 2013,
 month = {dec},
 publisher = {National Academy of Sciences of Ukraine (Co. {LTD} Ukrinformnauka)},
 volume = {85},
 number = {6},
 pages = {94--105},
 author = {V. K. Lishko and   and I. S. Yermolenko and N. P. Podolnikova and T. P. Ugarova and   and   and},
 title = {A novel mechanism controlling the growth of hemostatic thrombi},
 journal = {The Ukrainian Biochemical Journal}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1145/2020723.2020731},
 url = {https://doi.org/10.1145%2F2020723.2020731},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Wei-Tek Tsai and Qihong Shao and Yu Huang and Xiaoying Bai},
 title = {Towards a scalable and robust multi-tenancy {SaaS}},
 booktitle = {Proceedings of the Second Asia-Pacific Symposium on Internetware - Internetware {\textquotesingle}10}
}
,
@article{Lishko_2013,
 doi = {10.15407/ubj85.06.094},
 url = {https://doi.org/10.15407%2Fubj85.06.094},
 year = 2013,
 month = {dec},
 publisher = {National Academy of Sciences of Ukraine (Co. {LTD} Ukrinformnauka)},
 volume = {85},
 number = {6},
 pages = {94--105},
 author = {V. K. Lishko and   and I. S. Yermolenko and N. P. Podolnikova and T. P. Ugarova and   and   and},
 title = {A novel mechanism controlling the growth of hemostatic thrombi},
 journal = {The Ukrainian Biochemical Journal}
}
,
@inproceedings{Wei_Tek_Tsai_2013,
 doi = {10.1109/sose.2013.44},
 url = {https://doi.org/10.1109%2Fsose.2013.44},
 year = 2013,
 month = {mar},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and  Xin Sun},
 title = {{SaaS} Multi-tenant Application Customization},
 booktitle = {2013 {IEEE} Seventh International Symposium on Service-Oriented System Engineering}
}
,
@inproceedings{Kitchenham_2010,
 doi = {10.14236/ewic/ease2010.4},
 url = {https://doi.org/10.14236%2Fewic%2Fease2010.4},
 year = 2010,
 month = {apr},
 publisher = {{BCS} Learning {\&} Development},
 author = {Barbara A. Kitchenham and David Budgen and O. Pearl Brereton},
 title = {The value of mapping studies {\textendash} A participant-observer case study}
}
,
@article{LYNN_1986,
 doi = {10.1097/00006199-198611000-00017},
 url = {https://doi.org/10.1097%2F00006199-198611000-00017},
 year = 1986,
 month = {nov},
 publisher = {Ovid Technologies (Wolters Kluwer Health)},
 volume = {35},
 number = {6},
 pages = {382???386},
 author = {MARY R. LYNN},
 title = {Determination and Quantification Of Content Validity},
 journal = {Nursing Research}
}
,
@article{Fleiss_1971,
 doi = {10.1037/h0031619},
 url = {https://doi.org/10.1037%2Fh0031619},
 year = 1971,
 publisher = {American Psychological Association ({APA})},
 volume = {76},
 number = {5},
 pages = {378--382},
 author = {Joseph L. Fleiss},
 title = {Measuring nominal scale agreement among many raters.},
 journal = {Psychological Bulletin}
}
,
@article{Landis_1977,
 doi = {10.2307/2529310},
 url = {https://doi.org/10.2307%2F2529310},
 year = 1977,
 month = {mar},
 publisher = {{JSTOR}},
 volume = {33},
 number = {1},
 pages = {159},
 author = {J. Richard Landis and Gary G. Koch},
 title = {The Measurement of Observer Agreement for Categorical Data},
 journal = {Biometrics}
}
,
@article{Fan_2015,
 doi = {10.1016/j.future.2015.05.011},
 url = {https://doi.org/10.1016%2Fj.future.2015.05.011},
 year = 2015,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {53},
 pages = {157--173},
 author = {Haolong Fan and Farookh Khadeer Hussain and Muhammad Younas and Omar Khadeer Hussain},
 title = {An integrated personalization framework for {SaaS}-based cloud services},
 journal = {Future Generation Computer Systems}
}
,
@article{Liao_2015,
 doi = {10.1007/s10515-015-0178-2},
 url = {https://doi.org/10.1007%2Fs10515-015-0178-2},
 year = 2015,
 month = {mar},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {23},
 number = {4},
 pages = {535--568},
 author = {Chun-Feng Liao and Kung Chen and Deik Hoong Tan and Jiu-Jye Chen},
 title = {Automatic query rewriting schemes for multitenant {SaaS} applications},
 journal = {Automated Software Engineering}
}
,
@article{Moens_2015,
 doi = {10.1016/j.future.2015.05.017},
 url = {https://doi.org/10.1016%2Fj.future.2015.05.017},
 year = 2015,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {53},
 pages = {63--76},
 author = {Hendrik Moens and Bart Dhoedt and Filip De Turck},
 title = {Allocating resources for customizable multi-tenant applications in clouds using dynamic feature placement},
 journal = {Future Generation Computer Systems}
}
,
@inproceedings{Mietzner_2009,
 doi = {10.1109/pesos.2009.5068815},
 url = {https://doi.org/10.1109%2Fpesos.2009.5068815},
 year = 2009,
 month = {may},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Andreas Metzger and Frank Leymann and Klaus Pohl},
 title = {Variability modeling to support customization and deployment of multi-tenant-aware Software as a Service applications},
 booktitle = {2009 {ICSE} Workshop on Principles of Engineering Service Oriented Systems}
}
,
@inproceedings{Mietzner_2008,
 doi = {10.1109/iciw.2008.68},
 url = {https://doi.org/10.1109%2Ficiw.2008.68},
 year = 2008,
 month = {jun},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Frank Leymann and Mike P. Papazoglou},
 title = {Defining Composite Configurable {SaaS} Application Packages Using {SCA}, Variability Descriptors and Multi-tenancy Patterns},
 booktitle = {2008 Third International Conference on Internet and Web Applications and Services}
}
,
@inproceedings{Moens_2012,
 doi = {10.1109/noms.2012.6212066},
 url = {https://doi.org/10.1109%2Fnoms.2012.6212066},
 year = 2012,
 month = {apr},
 publisher = {{IEEE}},
 author = {H. Moens and E. Truyen and S. Walraven and W. Joosen and B. Dhoedt and F. De Turck},
 title = {Developing and managing customizable Software as a Service using feature model conversion},
 booktitle = {2012 {IEEE} Network Operations and Management Symposium}
}
,
@inproceedings{Schroeter_2012,
 doi = {10.1145/2110147.2110160},
 url = {https://doi.org/10.1145%2F2110147.2110160},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Julia Schroeter and Sebastian Cech and Sebastian Götz and Claas Wilke and Uwe A{\ss}mann},
 title = {Towards modeling a variable architecture for multi-tenant {SaaS}-applications},
 booktitle = {Proceedings of the Sixth International Workshop on Variability Modeling of Software-Intensive Systems - {VaMoS} {\textquotesingle}12}
}
,
@inproceedings{Schroeter_2012,
 doi = {10.1145/2364412.2364441},
 url = {https://doi.org/10.1145%2F2364412.2364441},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Julia Schroeter and Peter Mucha and Marcel Muth and Kay Jugel and Malte Lochau},
 title = {Dynamic configuration management of cloud-based applications},
 booktitle = {Proceedings of the 16th International Software Product Line Conference on - {SPLC} {\textquotesingle}12 -volume 1}
}
,
@inproceedings{ZHANG_2007,
 doi = {10.1109/cec-eee.2007.9},
 url = {https://doi.org/10.1109%2Fcec-eee.2007.9},
 year = 2007,
 month = {jul},
 publisher = {{IEEE}},
 author = {Kuo ZHANG and Xin ZHANG and Wei SUN and Haiqi LIANG and Ying HUANG and Liangzhao ZENG and Xuanzhe LIU},
 title = {A Policy-Driven Approach for Software-as-Services Customization},
 booktitle = {The 9th {IEEE} International Conference on E-Commerce Technology and The 4th {IEEE} International Conference on Enterprise Computing, E-Commerce and E-Services ({CEC}-{EEE} 2007)}
}
,
@inproceedings{Cao_2015,
 doi = {10.1109/compsac.2015.255},
 url = {https://doi.org/10.1109%2Fcompsac.2015.255},
 year = 2015,
 month = {jul},
 publisher = {{IEEE}},
 author = {Yang Cao and Chung-Horng Lung and Samuel A. Ajila},
 title = {Constraint-Based Multi-Tenant {SaaS} Deployment Using Feature Modeling and {XML} Filtering Techniques},
 booktitle = {2015 {IEEE} 39th Annual Computer Software and Applications Conference}
}
,
@inproceedings{Gey_2016,
 doi = {10.1145/2897053.2897057},
 url = {https://doi.org/10.1145%2F2897053.2897057},
 year = 2016,
 publisher = {{ACM} Press},
 author = {Fatih Gey and Dimitri Van Landuyt and Wouter Joosen},
 title = {Evolving multi-tenant {SaaS} applications through self-adaptive upgrade enactment and tenant mediation},
 booktitle = {Proceedings of the 11th International Workshop on Software Engineering for Adaptive and Self-Managing Systems - {SEAMS} {\textquotesingle}16}
}
,
@inproceedings{Gey_2015,
 doi = {10.1109/pesos.2015.10},
 url = {https://doi.org/10.1109%2Fpesos.2015.10},
 year = 2015,
 month = {may},
 publisher = {{IEEE}},
 author = {Fatih Gey and Dimitri Van Landuyt and Wouter Joosen and Viviane Jonckers},
 title = {Continuous Evolution of Multi-tenant {SaaS} Applications: A Customizable Dynamic Adaptation Approach},
 booktitle = {2015 {IEEE}/{ACM} 7th International Workshop on Principles of Engineering Service-Oriented and Cloud Systems}
}
,
@inproceedings{Kriouile_2014,
 doi = {10.1109/icocs.2014.7060957},
 url = {https://doi.org/10.1109%2Ficocs.2014.7060957},
 year = 2014,
 month = {nov},
 publisher = {{IEEE}},
 author = {Houda Kriouile and Bouchra El Asri and M{\textquotesingle}barek EL Haloui},
 title = {Towards flexible and reusable saas for multi-tenancy to design, implement and bind multi-functional variability for Rich-Variant services},
 booktitle = {2014 Second World Conference on Complex Systems ({WCCS})}
}
,
@inproceedings{Kumara_2013,
 doi = {10.1109/scc.2013.30},
 url = {https://doi.org/10.1109%2Fscc.2013.30},
 year = 2013,
 month = {jun},
 publisher = {{IEEE}},
 author = {Indika Kumara and Jun Han and Alan Colman and Tuan Nguyen and Malinda Kapuruge},
 title = {Sharing with a Difference: Realizing Service-Based {SaaS} Applications with Runtime Sharing and Variation in Dynamic Software Product Lines},
 booktitle = {2013 {IEEE} International Conference on Services Computing}
}
,
@inproceedings{Makki_2016,
 doi = {10.1145/2851613.2851627},
 url = {https://doi.org/10.1145%2F2851613.2851627},
 year = 2016,
 publisher = {{ACM} Press},
 author = {Majid Makki and Dimitri Van Landuyt and Stefan Walraven and Wouter Joosen},
 title = {Scalable and manageable customization of workflows in multi-tenant {SaaS} offerings},
 booktitle = {Proceedings of the 31st Annual {ACM} Symposium on Applied Computing - {SAC} {\textquotesingle}16}
}
,
@inproceedings{Moens_2014,
 doi = {10.1145/2648511.2648519},
 url = {https://doi.org/10.1145%2F2648511.2648519},
 year = 2014,
 publisher = {{ACM} Press},
 author = {Hendrik Moens and Filip De Turck},
 title = {Feature-based application development and management of multi-tenant applications in clouds},
 booktitle = {Proceedings of the 18th International Software Product Line Conference on - {SPLC} {\textquotesingle}14}
}
,
@inproceedings{Mohamed_2014,
 doi = {10.1109/cloudcom.2014.131},
 url = {https://doi.org/10.1109%2Fcloudcom.2014.131},
 year = 2014,
 month = {dec},
 publisher = {{IEEE}},
 author = {Fatma Mohamed and Mohammad Abu-Matar and Rabeb Mizouni and Mahmoud Al-Qutayri and Zaid Al Mahmoud},
 title = {{SaaS} Dynamic Evolution Based on Model-Driven Software Product Lines},
 booktitle = {2014 {IEEE} 6th International Conference on Cloud Computing Technology and Science}
}
,
@article{Nguyen_2016,
 doi = {10.1109/tsc.2015.2405546},
 url = {https://doi.org/10.1109%2Ftsc.2015.2405546},
 year = 2016,
 month = {jul},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {9},
 number = {4},
 pages = {496--510},
 author = {Tuan Nguyen and Alan Colman and Jun Han},
 title = {A Feature-Based Framework for Developing and Provisioning Customizable Web Services},
 journal = {{IEEE} Transactions on Services Computing}
}
,
@inproceedings{Mietzner_2008,
 doi = {10.1109/iciw.2008.68},
 url = {https://doi.org/10.1109%2Ficiw.2008.68},
 year = 2008,
 month = {jun},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Frank Leymann and Mike P. Papazoglou},
 title = {Defining Composite Configurable {SaaS} Application Packages Using {SCA}, Variability Descriptors and Multi-tenancy Patterns},
 booktitle = {2008 Third International Conference on Internet and Web Applications and Services}
}
,
@inproceedings{Ruehl_2011,
 doi = {10.1145/2019136.2019154},
 url = {https://doi.org/10.1145%2F2019136.2019154},
 year = 2011,
 publisher = {{ACM} Press},
 author = {Stefan T. Ruehl and Urs Andelfinger},
 title = {Applying software product lines to create customizable software-as-a-service applications},
 booktitle = {Proceedings of the 15th International Software Product Line Conference on - {SPLC} {\textquotesingle}11}
}
,
@inproceedings{Scheibler_2008,
 doi = {10.1109/edoc.2008.21},
 url = {https://doi.org/10.1109%2Fedoc.2008.21},
 year = 2008,
 month = {sep},
 publisher = {{IEEE}},
 author = {Thorsten Scheibler and Ralph Mietzner and Frank Leymann},
 title = {{EAI} as a Service - Combining the Power of Executable {EAI} Patterns and {SaaS}},
 booktitle = {2008 12th International {IEEE} Enterprise Distributed Object Computing Conference}
}
,
@incollection{Sun_2007,
 doi = {10.1007/978-3-540-74974-5_52},
 url = {https://doi.org/10.1007%2F978-3-540-74974-5_52},
 year = 2007,
 publisher = {Springer Berlin Heidelberg},
 pages = {558--569},
 author = {Wei Sun and Kuo Zhang and Shyh-Kwei Chen and Xin Zhang and Haiqi Liang},
 title = {Software as a Service: An Integration Perspective},
 booktitle = {Service-Oriented Computing {\textendash} {ICSOC} 2007}
}
,
@inproceedings{Truyen_2012,
 doi = {10.1145/2245276.2245358},
 url = {https://doi.org/10.1145%2F2245276.2245358},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Eddy Truyen and Nicol{\'{a}}s Cardozo and Stefan Walraven and Jorge Vallejos and Engineer Bainomugisha and Sebastian Günther and Theo D{\textquotesingle}Hondt and Wouter Joosen},
 title = {Context-oriented programming for customizable {SaaS} applications},
 booktitle = {Proceedings of the 27th Annual {ACM} Symposium on Applied Computing - {SAC} {\textquotesingle}12}
}
,
@inproceedings{Almorsy_2012,
 doi = {10.1109/cloud.2012.146},
 url = {https://doi.org/10.1109%2Fcloud.2012.146},
 year = 2012,
 month = {jun},
 publisher = {{IEEE}},
 author = {Mohamed Almorsy and John Grundy and Amani S. Ibrahim},
 title = {{TOSSMA}: A Tenant-Oriented {SaaS} Security Management Architecture},
 booktitle = {2012 {IEEE} Fifth International Conference on Cloud Computing}
}
,
@inproceedings{Chen_2013,
 doi = {10.1109/wisa.2013.94},
 url = {https://doi.org/10.1109%2Fwisa.2013.94},
 year = 2013,
 month = {nov},
 publisher = {{IEEE}},
 author = {Dapeng Chen and Qingzhong Li and Lanju Kong},
 title = {Process Customization Framework in {SaaS} Applications},
 booktitle = {2013 10th Web Information System and Application Conference}
}
,
@article{Samalikova_2014,
 doi = {10.1002/smr.1645},
 url = {https://doi.org/10.1002%2Fsmr.1645},
 year = 2014,
 month = {feb},
 publisher = {Wiley},
 volume = {26},
 number = {7},
 pages = {714--728},
 author = {J. Samalikova and R. J. Kusters and J. J. M. Trienekens and A. J. M. M. Weijters},
 title = {Process mining support for Capability Maturity Model Integration-based software process assessment, in principle and in practice},
 journal = {Journal of Software: Evolution and Process}
}
,
@inproceedings{Etedali_2017,
 doi = {10.1109/compsac.2017.69},
 url = {https://doi.org/10.1109%2Fcompsac.2017.69},
 year = 2017,
 month = {jul},
 publisher = {{IEEE}},
 author = {Azadeh Etedali and Chung-Horng Lung and Samuel Ajila and Igor Veselinovic},
 title = {Automated Constraint-Based Multi-tenant {SaaS} Configuration Support Using {XML} Filtering Techniques},
 booktitle = {2017 {IEEE} 41st Annual Computer Software and Applications Conference ({COMPSAC})}
}
,
@inproceedings{Hu_2013,
 doi = {10.1109/scc.2013.113},
 url = {https://doi.org/10.1109%2Fscc.2013.113},
 year = 2013,
 month = {jun},
 publisher = {{IEEE}},
 author = {Bo Hu and Yutao Ma and Liang-Jie Zhang and Chunxiao Xing and Jun Zou and Ping Xu},
 title = {A {CCRA} Based Mass Customization Development for Cloud Services},
 booktitle = {2013 {IEEE} International Conference on Services Computing}
}
,
@inproceedings{Kumara_2015,
 doi = {10.1109/scc.2015.37},
 url = {https://doi.org/10.1109%2Fscc.2015.37},
 year = 2015,
 month = {jun},
 publisher = {{IEEE}},
 author = {Indika Kumara and Jun Han and Alan Colman and Malinda Kapuruge},
 title = {Software-Defined Service Networking: Runtime Sharing with Performance Differentiation in Multi-tenant {SaaS} Applications},
 booktitle = {2015 {IEEE} International Conference on Services Computing}
}
,
@inproceedings{Yong_Zhang_2009,
 doi = {10.1109/apscc.2009.5394111},
 url = {https://doi.org/10.1109%2Fapscc.2009.5394111},
 year = 2009,
 month = {dec},
 publisher = {{IEEE}},
 author = {Yong Zhang and  Shijun Liu and  Xiangxu Meng},
 title = {Towards high level {SaaS} maturity model: Methods and case study},
 booktitle = {2009 {IEEE} Asia-Pacific Services Computing Conference ({APSCC})}
}
,
@inproceedings{Lee_2012,
 doi = {10.1109/cloud.2012.27},
 url = {https://doi.org/10.1109%2Fcloud.2012.27},
 year = 2012,
 month = {jun},
 publisher = {{IEEE}},
 author = {Wonjae Lee and Min Choi},
 title = {A Multi-tenant Web Application Framework for {SaaS}},
 booktitle = {2012 {IEEE} Fifth International Conference on Cloud Computing}
}
,
@inproceedings{Li_2009,
 doi = {10.1109/wism.2009.128},
 url = {https://doi.org/10.1109%2Fwism.2009.128},
 year = 2009,
 month = {nov},
 publisher = {{IEEE}},
 author = {Hongbo Li and Yuliang Shi and Qingzhong Li},
 title = {A Multi-granularity Customization Relationship Model for {SaaS}},
 booktitle = {2009 International Conference on Web Information Systems and Mining}
}
,
@inproceedings{Liu_2010,
 doi = {10.1109/icacc.2010.5486635},
 url = {https://doi.org/10.1109%2Ficacc.2010.5486635},
 year = 2010,
 publisher = {{IEEE}},
 author = {Wenyu Liu and Bin Zhang and Ying Liu and Deshuai Wang and Yichuan Zhang},
 title = {New model of {SaaS}: {SaaS} with tenancy agency},
 booktitle = {2010 2nd International Conference on Advanced Computer Control}
}
,
@inproceedings{Lizhen_2010,
 doi = {10.1109/icpca.2010.5704108},
 url = {https://doi.org/10.1109%2Ficpca.2010.5704108},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Cui Lizhen and Wang Haiyang and Jinjiao Lin and Haitao Pu},
 title = {Customization modeling based on metagraph for multi-tenant applications},
 booktitle = {5th International Conference on Pervasive Computing and Applications}
}
,
@inproceedings{Rafique_2015,
 doi = {10.1109/bdc.2015.39},
 url = {https://doi.org/10.1109%2Fbdc.2015.39},
 year = 2015,
 month = {dec},
 publisher = {{IEEE}},
 author = {Ansar Rafique and Dimitri Van Landuyt and Bert Lagaisse and Wouter Joosen},
 title = {Policy-Driven Data Management Middleware for Multi-cloud Storage in Multi-tenant {SaaS}},
 booktitle = {2015 {IEEE}/{ACM} 2nd International Symposium on Big Data Computing ({BDC})}
}
,
@article{2014,
 doi = {10.1002/adem.201470050},
 url = {https://doi.org/10.1002%2Fadem.201470050},
 year = 2014,
 month = {dec},
 publisher = {Wiley},
 volume = {16},
 number = {12},
 pages = {1409--1412},
 title = {Contents: Adv. Eng. Mater. 12∕2014},
 journal = {Advanced Engineering Materials}
}
,
@inproceedings{A_Shahin_2014,
 doi = {10.5121/csit.2014.4205},
 url = {https://doi.org/10.5121%2Fcsit.2014.4205},
 year = 2014,
 month = {feb},
 publisher = {Academy {\&} Industry Research Collaboration Center ({AIRCC})},
 author = {Ashraf A. Shahin},
 title = {Multi-Dimensional Customization Modelling Based on Metagraph for {SAAS} Multi-Tenant Applications},
 booktitle = {Computer Science {\&} Information Technology ( {CS} {\&} {IT} )}
}
,
@inproceedings{Shi_2009,
 doi = {10.1109/niss.2009.181},
 url = {https://doi.org/10.1109%2Fniss.2009.181},
 year = 2009,
 month = {jun},
 publisher = {{IEEE}},
 author = {Yuliang Shi and Shuai Luan and Qingzhong Li and Haiyang Wang},
 title = {A Multi-tenant Oriented Business Process Customization System},
 booktitle = {2009 International Conference on New Trends in Information and Service Science}
}
,
@incollection{Wang_2013,
 doi = {10.1007/978-3-642-36796-0_15},
 url = {https://doi.org/10.1007%2F978-3-642-36796-0_15},
 year = 2013,
 publisher = {Springer Berlin Heidelberg},
 pages = {172--185},
 author = {Zhongjie Wang and Xiaofei Xu and Xianzhi Wang},
 title = {Mass Customization Oriented and Cost-Effective Service Network},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@inproceedings{Chen_Weiliang_2010,
 doi = {10.1109/indusis.2010.5565824},
 url = {https://doi.org/10.1109%2Findusis.2010.5565824},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Chen Weiliang and  Zhang Shidong and  Kong Lanju},
 title = {A multiple sparse tables approach for multi-tenant data storage in {SaaS}},
 booktitle = {2010 2nd International Conference on Industrial and Information Systems}
}
,
@inproceedings{Xiaojun_2013,
 doi = {10.1109/isdea.2012.293},
 url = {https://doi.org/10.1109%2Fisdea.2012.293},
 year = 2013,
 month = {jan},
 publisher = {{IEEE}},
 author = {Ren Xiaojun and Zheng Yongqing and Kong Lanju},
 title = {{SaaS} Template Evolution Model Based on Tenancy History},
 booktitle = {2013 Third International Conference on Intelligent System Design and Engineering Applications}
}
,
@inproceedings{Ying_2010,
 doi = {10.1109/apscc.2010.38},
 url = {https://doi.org/10.1109%2Fapscc.2010.38},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Liu Ying and Zhang Bin and Liu Guoqi and Wang Deshuai and Gao Yan},
 title = {Personalized Modeling for {SaaS} Based on Extended {WSCL}},
 booktitle = {2010 {IEEE} Asia-Pacific Services Computing Conference}
}
,
@incollection{Zhang_2013,
 doi = {10.1007/978-3-319-04519-1_9},
 url = {https://doi.org/10.1007%2F978-3-319-04519-1_9},
 year = 2013,
 publisher = {Springer International Publishing},
 pages = {135--150},
 author = {Xiuwei Zhang and Keqing He and Jian Wang and Chong Wang and Zheng Li},
 title = {On-Demand Business Rule Management Framework for {SaaS} Application},
 booktitle = {Communications in Computer and Information Science}
}
,
@inproceedings{Zhou_2011,
 doi = {10.1109/soli.2011.5986533},
 url = {https://doi.org/10.1109%2Fsoli.2011.5986533},
 year = 2011,
 month = {jul},
 publisher = {{IEEE}},
 author = {Xin Zhou and Li Yi and Ying Liu},
 title = {A collaborative requirement elicitation technique for {SaaS} applications},
 booktitle = {Proceedings of 2011 {IEEE} International Conference on Service Operations, Logistics and Informatics}
}
,
@inproceedings{Ziani_2015,
 doi = {10.1109/wswan.2015.7209089},
 url = {https://doi.org/10.1109%2Fwswan.2015.7209089},
 year = 2015,
 month = {mar},
 publisher = {{IEEE}},
 author = {Djamal Ziani and Asma AlShehri},
 title = {A new framework for customizing {ERP} systems in a multi tenant {SaaS} environment},
 booktitle = {2015 2nd World Symposium on Web Applications and Networking ({WSWAN})}
}
,
@inproceedings{Wei_Chen_2010,
 doi = {10.1109/pic.2010.5687477},
 url = {https://doi.org/10.1109%2Fpic.2010.5687477},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Wei Chen and  Beijun Shen and  Zhengwei Qi},
 title = {Template-based business logic customization for {SaaS} applications},
 booktitle = {2010 {IEEE} International Conference on Progress in Informatics and Computing}
}
,
@incollection{Hosono_2013,
 doi = {10.1007/978-3-642-32847-3_75},
 url = {https://doi.org/10.1007%2F978-3-642-32847-3_75},
 year = 2013,
 publisher = {Springer Berlin Heidelberg},
 pages = {447--452},
 author = {Shigeru Hosono and Yoshiki Shimomura},
 title = {Towards Establishing Mass Customization Methods for Cloud-Compliant Services},
 booktitle = {The Philosopher{\textquotesingle}s Stone for Sustainability}
}
,
@inproceedings{Kong_2010,
 doi = {10.1109/mines.2010.57},
 url = {https://doi.org/10.1109%2Fmines.2010.57},
 year = 2010,
 publisher = {{IEEE}},
 author = {Lanju Kong and Qingzhong Li and Xuxu Zheng},
 title = {A Novel Model Supporting Customization Sharing in {SaaS} Applications},
 booktitle = {2010 International Conference on Multimedia Information Networking and Security}
}
,
@inproceedings{2013,
 doi = {10.5220/0004490401620168},
 url = {https://doi.org/10.5220%2F0004490401620168},
 year = 2013,
 publisher = {{SciTePress} - Science and and Technology Publications},
 title = {An Architectural Model for Customizing the Business Logic of {SaaS} Applications},
 booktitle = {Proceedings of the 8th International Joint Conference on Software Technologies}
}
,
@inproceedings{2013,
 doi = {10.5220/0004490401620168},
 url = {https://doi.org/10.5220%2F0004490401620168},
 year = 2013,
 publisher = {{SciTePress} - Science and and Technology Publications},
 title = {An Architectural Model for Customizing the Business Logic of {SaaS} Applications},
 booktitle = {Proceedings of the 8th International Joint Conference on Software Technologies}
}
,
@inproceedings{Liao_2013,
 doi = {10.1145/2451469.2451473},
 url = {https://doi.org/10.1145%2F2451469.2451473},
 year = 2013,
 publisher = {{ACM} Press},
 author = {Chun-Feng Liao and Kung Chen and Jiu-Jye Chen},
 title = {Modularizing tenant-specific schema customization in {SaaS} applications},
 booktitle = {Proceedings of the 8th international workshop on Advanced modularization techniques - {AOAsia} {\textquotesingle}13}
}
,
@inproceedings{A_Shahin_2014,
 doi = {10.5121/csit.2014.4205},
 url = {https://doi.org/10.5121%2Fcsit.2014.4205},
 year = 2014,
 month = {feb},
 publisher = {Academy {\&} Industry Research Collaboration Center ({AIRCC})},
 author = {Ashraf A. Shahin},
 title = {Multi-Dimensional Customization Modelling Based on Metagraph for {SAAS} Multi-Tenant Applications},
 booktitle = {Computer Science {\&} Information Technology ( {CS} {\&} {IT} )}
}
,
@inproceedings{Pathirage_2011,
 doi = {10.1109/icws.2011.99},
 url = {https://doi.org/10.1109%2Ficws.2011.99},
 year = 2011,
 month = {jul},
 publisher = {{IEEE}},
 author = {Milinda Pathirage and Srinath Perera and Indika Kumara and Sanjiva Weerawarana},
 title = {A Multi-tenant Architecture for Business Process Executions},
 booktitle = {2011 {IEEE} International Conference on Web Services}
}
,
@inproceedings{Saleh_2014,
 doi = {10.1109/cloudcom.2014.142},
 url = {https://doi.org/10.1109%2Fcloudcom.2014.142},
 year = 2014,
 month = {dec},
 publisher = {{IEEE}},
 author = {Ahmed I. Saleh and Mohammed A. Fouad and Mervat Abu-Elkheir},
 title = {Classifying Requirements for Variability Optimization in Multitenant Applications},
 booktitle = {2014 {IEEE} 6th International Conference on Cloud Computing Technology and Science}
}
,
@inproceedings{Salih_2012,
 doi = {10.1109/gut.2012.6344158},
 url = {https://doi.org/10.1109%2Fgut.2012.6344158},
 year = 2012,
 month = {jul},
 publisher = {{IEEE}},
 author = {Nadir K. Salih and Tianyi Zang},
 title = {Variable service process by feature meta-model for {SaaS} application},
 booktitle = {2012 International Conference on Green and Ubiquitous Technology}
}
,
@inproceedings{Zhao_2014,
 doi = {10.1109/pic.2014.6972382},
 url = {https://doi.org/10.1109%2Fpic.2014.6972382},
 year = 2014,
 month = {may},
 publisher = {{IEEE}},
 author = {Shixiong Zhao and Yuchen Zhang and Beijun Shen and Xin Shen and Rongbin Chen},
 title = {Mass data processing and personalized services in Shanghai e-commerce credit evaluation platform},
 booktitle = {2014 {IEEE} International Conference on Progress in Informatics and Computing}
}
,
@article{Aulkemeier_2015,
 doi = {10.1007/s10257-015-0291-6},
 url = {https://doi.org/10.1007%2Fs10257-015-0291-6},
 year = 2015,
 month = {sep},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {14},
 number = {3},
 pages = {469--489},
 author = {Fabian Aulkemeier and Mohammad Anggasta Paramartha and Maria-Eugenia Iacob and Jos van Hillegersberg},
 title = {A pluggable service platform architecture for e-commerce},
 journal = {Information Systems and e-Business Management}
}
,
@article{Rico_2014,
 doi = {10.1080/17517575.2014.947636},
 url = {https://doi.org/10.1080%2F17517575.2014.947636},
 year = 2014,
 month = {sep},
 publisher = {Informa {UK} Limited},
 volume = {10},
 number = {4},
 pages = {400--421},
 author = {Antonio Rico and Manuel Noguera and Jos{\'{e}} Luis Garrido and Kawtar Benghazi and Joseph Barjis},
 title = {Extending multi-tenant architectures: a database model for a multi-target support in {SaaS} applications},
 journal = {Enterprise Information Systems}
}
,
@incollection{M_ller_2009,
 doi = {10.1007/978-3-642-01347-8_6},
 url = {https://doi.org/10.1007%2F978-3-642-01347-8_6},
 year = 2009,
 publisher = {Springer Berlin Heidelberg},
 pages = {66--77},
 author = {Jürgen Müller and Jens Krüger and Sebastian Enderlein and Marco Helmich and Alexander Zeier},
 title = {Customizing Enterprise Software as a Service Applications: Back-End Extension in a Multi-tenancy Environment},
 booktitle = {Enterprise Information Systems}
}
,
@incollection{2012,
 doi = {10.1016/b978-0-12-384684-6.00082-3},
 url = {https://doi.org/10.1016%2Fb978-0-12-384684-6.00082-3},
 year = 2012,
 publisher = {Elsevier},
 pages = {961--964},
 title = {Barnaviridae},
 booktitle = {Virus Taxonomy}
}
,
@inproceedings{Saraswathi_2014,
 doi = {10.1109/cnt.2014.7062719},
 url = {https://doi.org/10.1109%2Fcnt.2014.7062719},
 year = 2014,
 month = {dec},
 publisher = {{IEEE}},
 author = {M. Saraswathi and T. Bhuvaneswari},
 title = {Multitenant {SaaS} model of cloud computing: Issues and solutions},
 booktitle = {2014 International Conference on Communication and Network Technologies}
}
,
@incollection{M_ller_2009,
 doi = {10.1007/978-3-642-01347-8_6},
 url = {https://doi.org/10.1007%2F978-3-642-01347-8_6},
 year = 2009,
 publisher = {Springer Berlin Heidelberg},
 pages = {66--77},
 author = {Jürgen Müller and Jens Krüger and Sebastian Enderlein and Marco Helmich and Alexander Zeier},
 title = {Customizing Enterprise Software as a Service Applications: Back-End Extension in a Multi-tenancy Environment},
 booktitle = {Enterprise Information Systems}
}
,
@inproceedings{Zheng_2010,
 doi = {10.1109/wisa.2010.18},
 url = {https://doi.org/10.1109%2Fwisa.2010.18},
 year = 2010,
 month = {aug},
 publisher = {{IEEE}},
 author = {Xuxu Zheng and Qingzhong Li and Lanju Kong},
 title = {A Data Storage Architecture Supporting Multi-level Customization for {SaaS}},
 booktitle = {2010 Seventh Web Information Systems and Applications Conference}
}
,
@incollection{Lee_2012,
 doi = {10.1007/978-94-007-5064-7_27},
 url = {https://doi.org/10.1007%2F978-94-007-5064-7_27},
 year = 2012,
 publisher = {Springer Netherlands},
 pages = {187--191},
 author = {Wonjae Lee and Min Choi},
 title = {Supporting Multi-tenancy in {SaaS} Environments},
 booktitle = {Lecture Notes in Electrical Engineering}
}
,
@inproceedings{Samrajesh_2013,
 doi = {10.1109/icact.2013.6710502},
 url = {https://doi.org/10.1109%2Ficact.2013.6710502},
 year = 2013,
 month = {sep},
 publisher = {{IEEE}},
 author = {M. D. Samrajesh and N. P. Gopalan},
 title = {Component based energy aware multi-tenant application in software as-a service},
 booktitle = {2013 15th International Conference on Advanced Computing Technologies ({ICACT})}
}
,
@inproceedings{Takahashi_2016,
 doi = {10.7567/jjapcp.4.011402},
 url = {https://doi.org/10.7567%2Fjjapcp.4.011402},
 year = 2016,
 publisher = {Japan Society of Applied Physics},
 author = {Harutaka Takahashi and Ruri Nakada and Nobutoshi Konagai},
 title = {Development of evaluation system for automobile corrosion environment},
 booktitle = {Proc. 14th Int. Conf. on Global Research and Education, Inter-Academia 2015}
}
,
@article{1998,
 doi = {10.1016/s0737-6782(98)90099-6},
 url = {https://doi.org/10.1016%2Fs0737-6782%2898%2990099-6},
 year = 1998,
 month = {mar},
 publisher = {Wiley},
 volume = {15},
 number = {2},
 pages = {191--193},
 title = {The four faces of mass customization James H. Gilmore and B. Joseph Pine {II}, Harvard Business Review (January?February 1997), pp. 91?101},
 journal = {Journal of Product Innovation Management}
}
,
@article{Mathiassen_2014,
 doi = {10.1109/ms.2014.21},
 url = {https://doi.org/10.1109%2Fms.2014.21},
 year = 2014,
 month = {nov},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {31},
 number = {6},
 pages = {62--69},
 author = {Lars Mathiassen and Anna Borjesson Sandberg},
 title = {Process Mass Customization in a Global Software Firm},
 journal = {{IEEE} Software}
}
,
@inproceedings{Sunikka_2008,
 doi = {10.1109/hicss.2008.500},
 url = {https://doi.org/10.1109%2Fhicss.2008.500},
 year = 2008,
 month = {jan},
 publisher = {{IEEE}},
 author = {Anne Sunikka and Johanna Bragge},
 title = {What, Who and Where: Insights into Personalization},
 booktitle = {Proceedings of the 41st Annual Hawaii International Conference on System Sciences ({HICSS} 2008)}
}
,
@inproceedings{Brehm,
 doi = {10.1109/hicss.2001.927130},
 url = {https://doi.org/10.1109%2Fhicss.2001.927130},
 publisher = {{IEEE} Comput. Soc},
 author = {L. Brehm and A. Heinzl and M.L. Markus},
 title = {Tailoring {ERP} systems: a spectrum of choices and their implications},
 booktitle = {Proceedings of the 34th Annual Hawaii International Conference on System Sciences}
}
,
@inproceedings{Parhizkar_2016,
 doi = {10.1109/sai.2016.7556059},
 url = {https://doi.org/10.1109%2Fsai.2016.7556059},
 year = 2016,
 month = {jul},
 publisher = {{IEEE}},
 author = {Minou Parhizkar and Marco Comuzzi},
 title = {A framework for impact analysis of post-implementation enterprise resource planning modifications},
 booktitle = {2016 {SAI} Computing Conference ({SAI})}
}
,
@incollection{Fruin_1994,
 doi = {10.1093/0198288980.003.0004},
 url = {https://doi.org/10.1093%2F0198288980.003.0004},
 year = 1994,
 month = {jun},
 publisher = {Oxford University Press},
 pages = {89--121},
 author = {W. Mark Fruin},
 title = {Inventing the Enterprise System},
 booktitle = {The Japanese Enterprise System}
}
,
@incollection{Resciniti_2013,
 doi = {10.1007/978-88-470-2589-9_4},
 url = {https://doi.org/10.1007%2F978-88-470-2589-9_4},
 year = 2013,
 publisher = {Springer Milan},
 pages = {75--136},
 author = {Riccardo Resciniti and Annalisa Tunisini},
 title = {Virtuous business models for international competitiveness},
 booktitle = {Sxi {\textemdash} Springer per l'Innovazione / Sxi {\textemdash} Springer for Innovation}
}
,
@incollection{Nowak_2017,
 doi = {10.1007/978-3-319-58801-8_12},
 url = {https://doi.org/10.1007%2F978-3-319-58801-8_12},
 year = 2017,
 publisher = {Springer International Publishing},
 pages = {135--146},
 author = {Dawid Nowak and Karl Kurbel},
 title = {Understanding the Flexibility of Cloud {ERP} Software},
 booktitle = {Innovations in Enterprise Information Systems Management and Engineering}
}
,
@article{Luo_2004,
 doi = {10.1109/tem.2004.830862},
 url = {https://doi.org/10.1109%2Ftem.2004.830862},
 year = 2004,
 month = {aug},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {51},
 number = {3},
 pages = {322--333},
 author = {W. Luo and D. Strong},
 title = {A Framework for Evaluating {ERP} Implementation Choices},
 journal = {{IEEE} Transactions on Engineering Management}
}
,
@article{Haines_2009,
 doi = {10.1080/10580530902797581},
 url = {https://doi.org/10.1080%2F10580530902797581},
 year = 2009,
 month = {apr},
 publisher = {Informa {UK} Limited},
 volume = {26},
 number = {2},
 pages = {182--198},
 author = {Marc N. Haines},
 title = {Understanding Enterprise System Customization: An Exploration of Implementation Realities and the Key Influence Factors},
 journal = {Information Systems Management}
}
,
@article{Fourie_2004,
 doi = {10.1108/02640470410533542},
 url = {https://doi.org/10.1108%2F02640470410533542},
 year = 2004,
 month = {apr},
 publisher = {Emerald},
 volume = {22},
 number = {2},
 pages = {193--194},
 author = {Ina Fourie},
 title = {Challenges of Teaching with Technology across the Curriculum: Issues and Solutions20049Edited by Lawrence Tomei. Challenges of Teaching with Technology across the Curriculum: Issues and Solutions. Hershey, {PA}: Information Science Publishing 2003. , {ISBN}: 1591401097 {US}{\textdollar} 74.95 hard cover},
 journal = {The Electronic Library}
}
,
@article{Rothenberger_2009,
 doi = {10.1109/tem.2009.2028319},
 url = {https://doi.org/10.1109%2Ftem.2009.2028319},
 year = 2009,
 month = {nov},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {56},
 number = {4},
 pages = {663--676},
 author = {Marcus A. Rothenberger and Mark Srite},
 title = {An Investigation of Customization in {ERP} System Implementations},
 journal = {{IEEE} Transactions on Engineering Management}
}
,
@incollection{V_lker_2013,
 doi = {10.4018/978-1-4666-3664-4.ch004},
 url = {https://doi.org/10.4018%2F978-1-4666-3664-4.ch004},
 year = 2013,
 publisher = {{IGI} Global},
 pages = {56--71},
 author = {Sven Völker and Torsten Munkelt},
 title = {On Selection, Implementation, and Operations of {ERP} Systems},
 booktitle = {Sociotechnical Enterprise Information Systems Design and Integration}
}
,
@inproceedings{Lee_2009,
 doi = {10.1109/sera.2009.43},
 url = {https://doi.org/10.1109%2Fsera.2009.43},
 year = 2009,
 publisher = {{IEEE}},
 author = {Jae Yoo Lee and Jung Woo Lee and Du Wan Cheun and Soo Dong Kim},
 title = {A Quality Model for Evaluating Software-as-a-Service in Cloud Computing},
 booktitle = {2009 Seventh {ACIS} International Conference on Software Engineering Research, Management and Applications}
}
,
@article{Khanjani_2014,
 doi = {10.3923/jas.2014.3613.3619},
 url = {https://doi.org/10.3923%2Fjas.2014.3613.3619},
 year = 2014,
 month = {dec},
 publisher = {Science Alert},
 volume = {14},
 number = {24},
 pages = {3613--3619},
 author = {Atieh Khanjani and Wan Nurhayati Wan Ab Rahman and Abdul Azim Abd. Ghani and Abu Bakar Md. Sultan},
 title = {Saas Quality of Service Attributes},
 journal = {Journal of Applied Sciences}
}
,
@inproceedings{Vetro_2012,
 doi = {10.1049/ic.2012.0025},
 url = {https://doi.org/10.1049%2Fic.2012.0025},
 year = 2012,
 publisher = {{IET}},
 author = {A. Vetro and N. Zazworka and C. Seaman and F. Shull},
 title = {Using the {ISO}/{IEC} 9126 product quality model to classify defects : a controlled experiment},
 booktitle = {16th International Conference on Evaluation {\&} Assessment in Software Engineering ({EASE} 2012)}
}
,
@book{2013,
 doi = {10.1007/978-3-642-38088-4},
 url = {https://doi.org/10.1007%2F978-3-642-38088-4},
 year = 2013,
 publisher = {Springer Berlin Heidelberg},
 editor = {Guillaume Brat and Neha Rungta and Arnaud Venet},
 title = {{NASA} Formal Methods}
}
,
@article{Zheng_2018,
 doi = {10.1016/j.tele.2017.06.015},
 url = {https://doi.org/10.1016%2Fj.tele.2017.06.015},
 year = 2018,
 month = {jul},
 publisher = {Elsevier {BV}},
 volume = {35},
 number = {4},
 pages = {665--676},
 author = {Wenzhi Zheng and Yen-Chun Jim Wu and Liangyong Chen},
 title = {Business intelligence for patient-centeredness: A systematic review},
 journal = {Telematics and Informatics}
}
,
@article{Najwa_Zakaria_2019,
 doi = {10.17485/ijst/2019/v12i7/141509},
 url = {https://doi.org/10.17485%2Fijst%2F2019%2Fv12i7%2F141509},
 year = 2019,
 month = {feb},
 publisher = {Indian Society for Education and Environment},
 volume = {12},
 number = {7},
 pages = {1--12},
 author = {Liyanatul Najwa Zakaria and Halimatus Sakdiah Minhat and Nor Afiah Mohd Zulkefli and Anisah Baharom and Norliza Ahmad and   and   and   and   and},
 title = {Factors Contributing Towards Malnutrition Among Under Five Indigenous Children: A Systematic Review},
 journal = {Indian Journal of Science and Technology}
}
,
@inproceedings{Aleem_2017,
 doi = {10.1145/3141128.3141136},
 url = {https://doi.org/10.1145%2F3141128.3141136},
 year = 2017,
 publisher = {{ACM} Press},
 author = {Saiqa Aleem and Rabia Batool and Faheem Ahmed and Asad Khatak and Raja Muhammad Ubaid Ullah},
 title = {Architecture guidelines for {SaaS} development process},
 booktitle = {Proceedings of the 2017 International Conference on Cloud and Big Data Computing - {ICCBDC} 2017}
}
,
@article{Makki_2018,
 doi = {10.1016/j.jss.2018.07.014},
 url = {https://doi.org/10.1016%2Fj.jss.2018.07.014},
 year = 2018,
 month = {oct},
 publisher = {Elsevier {BV}},
 volume = {144},
 pages = {423--438},
 author = {Majid Makki and Dimitri Van Landuyt and Bert Lagaisse and Wouter Joosen},
 title = {A comparative study of workflow customization strategies: Quality implications for multi-tenant {SaaS}},
 journal = {Journal of Systems and Software}
}
,
@inproceedings{Chauvel_2018,
 doi = {10.1109/quatic.2018.00015},
 url = {https://doi.org/10.1109%2Fquatic.2018.00015},
 year = 2018,
 month = {sep},
 publisher = {{IEEE}},
 author = {Franck Chauvel and Arnor Solberg},
 title = {Using Intrusive Microservices to Enable Deep Customization of Multi-tenant {SaaS}},
 booktitle = {2018 11th International Conference on the Quality of Information and Communications Technology ({QUATIC})}
}
,
@article{Badidi_2018,
 doi = {10.1007/s00607-018-0631-8},
 url = {https://doi.org/10.1007%2Fs00607-018-0631-8},
 year = 2018,
 month = {jun},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {101},
 number = {4},
 pages = {291--318},
 author = {Elarbi Badidi and Yacine Atif and Quan Z. Sheng and Muthucumaru Maheswaran},
 title = {On personalized cloud service provisioning for mobile users using adaptive and context-aware service composition},
 journal = {Computing}
}
,
@inproceedings{Li_2017,
 doi = {10.2991/icmeit-17.2017.75},
 url = {https://doi.org/10.2991%2Ficmeit-17.2017.75},
 year = 2017,
 publisher = {Atlantis Press},
 author = {Weibo Li},
 title = {Application of Multi-tenant Service Customization Algorithm Based on Multi-target Ant Colony Algorithm in Cloud Platform Software as a Service},
 booktitle = {Proceedings of the 2nd International Conference on Mechatronics Engineering and Information Technology ({ICMEIT} 2017)}
}
,
@article{Kriouile_2019,
 doi = {10.5539/cis.v12n1p1},
 url = {https://doi.org/10.5539%2Fcis.v12n1p1},
 year = 2019,
 month = {jan},
 publisher = {Canadian Center of Science and Education},
 volume = {12},
 number = {1},
 pages = {1},
 author = {Houda Kriouile and Bouchra El Asri},
 title = {Theoretical and Pragmatic Cases of a Rich-Variant Approach for a User-Aware Multi-Tenant {SaaS} Applications},
 journal = {Computer and Information Science}
}
,
@article{Azouzi_2018,
 doi = {10.1016/j.procs.2018.07.295},
 url = {https://doi.org/10.1016%2Fj.procs.2018.07.295},
 year = 2018,
 publisher = {Elsevier {BV}},
 volume = {126},
 pages = {606--615},
 author = {Sameh Azouzi and Zaki Brahmi and Sonia Ayachi Ghannouchi},
 title = {Customization of multi-tenant learning process as a service with Business Process Feature Model},
 journal = {Procedia Computer Science}
}
,
@inproceedings{Kalra_2017,
 doi = {10.1145/3147704.3147722},
 url = {https://doi.org/10.1145%2F3147704.3147722},
 year = 2017,
 month = {jul},
 publisher = {{ACM}},
 author = {Sumit Kalra and T. V. Prabhakar},
 title = {Patterns for Managing Tenants in a Multi-tenant Application},
 booktitle = {Proceedings of the 22nd European Conference on Pattern Languages of Programs}
}
,
@inproceedings{Felizardo_2010,
 doi = {10.14236/ewic/ease2010.5},
 url = {https://doi.org/10.14236%2Fewic%2Fease2010.5},
 year = 2010,
 month = {apr},
 publisher = {{BCS} Learning {\&} Development},
 author = {Katia Romero Felizardo and Elisa Yumi Nakagawa and Daniel Feitosa and Rosane Minghim and Jos{\'{e}} Carlos Maldonado},
 title = {An Approach Based on Visual Text Mining to Support Categorization and Classification in the Systematic Mapping}
}
,
@article{Kitchenham_2009,
 doi = {10.1016/j.infsof.2008.09.009},
 url = {https://doi.org/10.1016%2Fj.infsof.2008.09.009},
 year = 2009,
 month = {jan},
 publisher = {Elsevier {BV}},
 volume = {51},
 number = {1},
 pages = {7--15},
 author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
 title = {Systematic literature reviews in software engineering {\textendash} A systematic literature review},
 journal = {Information and Software Technology}
}
,
@inproceedings{Jalali_2012,
 doi = {10.1145/2372251.2372257},
 url = {https://doi.org/10.1145%2F2372251.2372257},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Samireh Jalali and Claes Wohlin},
 title = {Systematic literature studies},
 booktitle = {Proceedings of the {ACM}-{IEEE} international symposium on Empirical software engineering and measurement - {ESEM} {\textquotesingle}12}
}
,
@article{Wieringa_2005,
 doi = {10.1007/s00766-005-0021-6},
 url = {https://doi.org/10.1007%2Fs00766-005-0021-6},
 year = 2005,
 month = {nov},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {11},
 number = {1},
 pages = {102--107},
 author = {Roel Wieringa and Neil Maiden and Nancy Mead and Colette Rolland},
 title = {Requirements engineering paper classification and evaluation criteria: a proposal and a discussion},
 journal = {Requirements Engineering}
}
,
@article{Duraisamy_2018,
 doi = {10.1166/asl.2018.11122},
 url = {https://doi.org/10.1166%2Fasl.2018.11122},
 year = 2018,
 month = {mar},
 publisher = {American Scientific Publishers},
 volume = {24},
 number = {3},
 pages = {1619--1622},
 author = {Gunavathi Duraisamy and Abdul Azim Abd Ghani and Hazura Zulzalil and Azizol Abdullah},
 title = {Analysis of Access Control Model for Data Security and Privacy on Multi-Tenant {SaaS}},
 journal = {Advanced Science Letters}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1109/soca.2010.5707139},
 url = {https://doi.org/10.1109%2Fsoca.2010.5707139},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Qihong Shao and Wu Li},
 title = {{OIC}: Ontology-based intelligent customization framework for {SaaS}},
 booktitle = {2010 {IEEE} International Conference on Service-Oriented Computing and Applications ({SOCA})}
}
,
@incollection{Kapuruge_2011,
 doi = {10.1007/978-3-642-24434-6_11},
 url = {https://doi.org/10.1007%2F978-3-642-24434-6_11},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {143--157},
 author = {Malinda Kapuruge and Alan Colman and Jun Han},
 title = {Achieving Multi-tenanted Business Processes in {SaaS} Applications},
 booktitle = {Lecture Notes in Computer Science}
}
,
@inproceedings{Yao_2011,
 doi = {10.1109/icieem.2011.6035174},
 url = {https://doi.org/10.1109%2Ficieem.2011.6035174},
 year = 2011,
 month = {sep},
 publisher = {{IEEE}},
 author = {Peng Yao and Hao-yu Wen and Qiong-jie Dai},
 title = {Study on presentation layer structure of multi-tenant e-business systems},
 booktitle = {2011 {IEEE} 18th International Conference on Industrial Engineering and Engineering Management}
}
,
@inproceedings{Zhu_2009,
 doi = {10.1109/icmss.2009.5300967},
 url = {https://doi.org/10.1109%2Ficmss.2009.5300967},
 year = 2009,
 month = {sep},
 publisher = {{IEEE}},
 author = {Xiyong Zhu and Shixiong Wang},
 title = {Software Customization Based on Model-Driven Architecture Over {SaaS} Platforms},
 booktitle = {2009 International Conference on Management and Service Science}
}
,
@incollection{1,
 doi = {10.1007/978-1-4302-0291-2_7},
 url = {https://doi.org/10.1007%2F978-1-4302-0291-2_7},
 publisher = {Apress},
 pages = {189--220},
 title = {Search Engine Optimization},
 booktitle = {Beginning {PHP} and {MySQL} E-Commerce}
}
,
@inproceedings{Heimerl_2014,
 doi = {10.1109/hicss.2014.231},
 url = {https://doi.org/10.1109%2Fhicss.2014.231},
 year = 2014,
 month = {jan},
 publisher = {{IEEE}},
 author = {Florian Heimerl and Steffen Lohmann and Simon Lange and Thomas Ertl},
 title = {Word Cloud Explorer: Text Analytics Based on Word Clouds},
 booktitle = {2014 47th Hawaii International Conference on System Sciences}
}
,
@inproceedings{Song_2018,
 doi = {10.1145/3183399.3183407},
 url = {https://doi.org/10.1145%2F3183399.3183407},
 year = 2018,
 publisher = {{ACM} Press},
 author = {Hui Song and Franck Chauvel and Arnor Solberg},
 title = {Deep customization of multi-tenant {SaaS} using intrusive microservices},
 booktitle = {Proceedings of the 40th International Conference on Software Engineering New Ideas and Emerging Results - {ICSE}-{NIER} {\textquotesingle}18}
}
,
@article{Duraisamy_2018,
 doi = {10.1166/asl.2018.11122},
 url = {https://doi.org/10.1166%2Fasl.2018.11122},
 year = 2018,
 month = {mar},
 publisher = {American Scientific Publishers},
 volume = {24},
 number = {3},
 pages = {1619--1622},
 author = {Gunavathi Duraisamy and Abdul Azim Abd Ghani and Hazura Zulzalil and Azizol Abdullah},
 title = {Analysis of Access Control Model for Data Security and Privacy on Multi-Tenant {SaaS}},
 journal = {Advanced Science Letters}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1109/soca.2010.5707139},
 url = {https://doi.org/10.1109%2Fsoca.2010.5707139},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Qihong Shao and Wu Li},
 title = {{OIC}: Ontology-based intelligent customization framework for {SaaS}},
 booktitle = {2010 {IEEE} International Conference on Service-Oriented Computing and Applications ({SOCA})}
}
,
@inproceedings{Jumagaliyev_2016,
 doi = {10.1145/2904111.2904120},
 url = {https://doi.org/10.1145%2F2904111.2904120},
 year = 2016,
 publisher = {{ACM} Press},
 author = {Assylbek Jumagaliyev and Jon Whittle},
 title = {Model-driven engineering for multi-tenant {SaaS} application development},
 booktitle = {Proceedings of the 3rd Workshop on {CrossCloud} Infrastructures {\&} Platforms - {CrossCloud} {\textquotesingle}16}
}
,
@incollection{Kapuruge_2011,
 doi = {10.1007/978-3-642-24434-6_11},
 url = {https://doi.org/10.1007%2F978-3-642-24434-6_11},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {143--157},
 author = {Malinda Kapuruge and Alan Colman and Jun Han},
 title = {Achieving Multi-tenanted Business Processes in {SaaS} Applications},
 booktitle = {Lecture Notes in Computer Science}
}
,
@inproceedings{Yao_2011,
 doi = {10.1109/icieem.2011.6035174},
 url = {https://doi.org/10.1109%2Ficieem.2011.6035174},
 year = 2011,
 month = {sep},
 publisher = {{IEEE}},
 author = {Peng Yao and Hao-yu Wen and Qiong-jie Dai},
 title = {Study on presentation layer structure of multi-tenant e-business systems},
 booktitle = {2011 {IEEE} 18th International Conference on Industrial Engineering and Engineering Management}
}
,
@inproceedings{Zhu_2009,
 doi = {10.1109/icmss.2009.5300967},
 url = {https://doi.org/10.1109%2Ficmss.2009.5300967},
 year = 2009,
 month = {sep},
 publisher = {{IEEE}},
 author = {Xiyong Zhu and Shixiong Wang},
 title = {Software Customization Based on Model-Driven Architecture Over {SaaS} Platforms},
 booktitle = {2009 International Conference on Management and Service Science}
}
,
@inproceedings{Tsai_2011,
 doi = {10.1109/soca.2011.6166262},
 url = {https://doi.org/10.1109%2Fsoca.2011.6166262},
 year = 2011,
 month = {dec},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Yu Huang and Qihong Shao},
 title = {{EasySaaS}: A {SaaS} development framework},
 booktitle = {2011 {IEEE} International Conference on Service-Oriented Computing and Applications ({SOCA})}
}
,
@incollection{1,
 doi = {10.1007/978-1-4302-0291-2_7},
 url = {https://doi.org/10.1007%2F978-1-4302-0291-2_7},
 publisher = {Apress},
 pages = {189--220},
 title = {Search Engine Optimization},
 booktitle = {Beginning {PHP} and {MySQL} E-Commerce}
}
,
@inproceedings{Heimerl_2014,
 doi = {10.1109/hicss.2014.231},
 url = {https://doi.org/10.1109%2Fhicss.2014.231},
 year = 2014,
 month = {jan},
 publisher = {{IEEE}},
 author = {Florian Heimerl and Steffen Lohmann and Simon Lange and Thomas Ertl},
 title = {Word Cloud Explorer: Text Analytics Based on Word Clouds},
 booktitle = {2014 47th Hawaii International Conference on System Sciences}
}
,
@inproceedings{Song_2018,
 doi = {10.1145/3183399.3183407},
 url = {https://doi.org/10.1145%2F3183399.3183407},
 year = 2018,
 publisher = {{ACM} Press},
 author = {Hui Song and Franck Chauvel and Arnor Solberg},
 title = {Deep customization of multi-tenant {SaaS} using intrusive microservices},
 booktitle = {Proceedings of the 40th International Conference on Software Engineering New Ideas and Emerging Results - {ICSE}-{NIER} {\textquotesingle}18}
}
,
@inproceedings{Tsai_2011,
 doi = {10.1109/soca.2011.6166262},
 url = {https://doi.org/10.1109%2Fsoca.2011.6166262},
 year = 2011,
 month = {dec},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Yu Huang and Qihong Shao},
 title = {{EasySaaS}: A {SaaS} development framework},
 booktitle = {2011 {IEEE} International Conference on Service-Oriented Computing and Applications ({SOCA})}
}
,
@inproceedings{Jumagaliyev_2016,
	doi = {10.1145/2904111.2904120},
	url = {https://doi.org/10.1145%2F2904111.2904120},
	year = 2016,
	publisher = {{ACM} Press},
	author = {Assylbek Jumagaliyev and Jon Whittle},
	title = {Model-driven engineering for multi-tenant {SaaS} application development},
	booktitle = {Proceedings of the 3rd Workshop on {CrossCloud} Infrastructures {\&} Platforms - {CrossCloud} {\textquotesingle}16}
}
,
