@inproceedings{Azeez_2010,
 doi = {10.1109/cloud.2010.50},
 url = {https://doi.org/10.1109%2Fcloud.2010.50},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Afkham Azeez and Srinath Perera and Dimuthu Gamage and Ruwan Linton and Prabath Siriwardana and Dimuthu Leelaratne and Sanjiva Weerawarana and Paul Fremantle},
 title = {Multi-tenant {SOA} Middleware for Cloud Computing},
 booktitle = {2010 {IEEE} 3rd International Conference on Cloud Computing}
}
,
@inproceedings{Bakshi_2011,
 doi = {10.1109/aero.2011.5747554},
 url = {https://doi.org/10.1109%2Faero.2011.5747554},
 year = 2011,
 month = {mar},
 publisher = {{IEEE}},
 author = {Kapil Bakshi},
 title = {Considerations for cloud data centers: Framework, architecture and adoption},
 booktitle = {2011 Aerospace Conference}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1145/1862372.1862393},
 url = {https://doi.org/10.1145%2F1862372.1862393},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Cor-Paul Bezemer and Andy Zaidman},
 title = {Multi-tenant {SaaS} applications},
 booktitle = {Proceedings of the Joint {ERCIM} Workshop on Software Evolution ({EVOL}) and International Workshop on Principles of Software Evolution ({IWPSE}) on - {IWPSE}-{EVOL} {\textquotesingle}10}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1109/icsm.2010.5609735},
 url = {https://doi.org/10.1109%2Ficsm.2010.5609735},
 year = 2010,
 month = {sep},
 publisher = {{IEEE}},
 author = {Cor-Paul Bezemer and Andy Zaidman and Bart Platzbeecker and Toine Hurkmans and Aad {\textquotesingle}t Hart},
 title = {Enabling multi-tenancy: An industrial experience report},
 booktitle = {2010 {IEEE} International Conference on Software Maintenance}
}
,
@inproceedings{Cai_2010,
 doi = {10.1109/services.2010.48},
 url = {https://doi.org/10.1109%2Fservices.2010.48},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Hong Cai and Ning Wang and Ming Jun Zhou},
 title = {A Transparent Approach of Enabling {SaaS} Multi-tenancy in the Cloud},
 booktitle = {2010 6th World Congress on Services}
}
,
@inproceedings{Cai_2009,
 doi = {10.1109/cloud.2009.63},
 url = {https://doi.org/10.1109%2Fcloud.2009.63},
 year = 2009,
 publisher = {{IEEE}},
 author = {Hong Cai and Ke Zhang and MingJun Zhou and Wei Gong and JunJie Cai and XinSheng Mao},
 title = {An End-to-End Methodology and Toolkit for Fine Granularity {SaaS}-ization},
 booktitle = {2009 {IEEE} International Conference on Cloud Computing}
}
,
@inproceedings{Domingo_2010,
 doi = {10.1109/cloud.2010.88},
 url = {https://doi.org/10.1109%2Fcloud.2010.88},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Enrique Jim{\'{e}}nez Domingo and Javier Torres Nino and Angel Lagares Lemos and Miguel Lagares Lemos and Ricardo Colomo Palacios and Juan Miguel G{\'{o}}mez Berb{\'{\i}}s},
 title = {{CLOUDIO}: A Cloud Computing-Oriented Multi-tenant Architecture for Business Information Systems},
 booktitle = {2010 {IEEE} 3rd International Conference on Cloud Computing}
}
,
@inproceedings{Du_2010,
 doi = {10.1145/1851476.1851487},
 url = {https://doi.org/10.1145%2F1851476.1851487},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Juan Du and Xiaohui Gu and Douglas S. Reeves},
 title = {Highly available component sharing in large-scale multi-tenant cloud systems},
 booktitle = {Proceedings of the 19th {ACM} International Symposium on High Performance Distributed Computing - {HPDC} {\textquotesingle}10}
}
,
@inproceedings{Fehling_2010,
 doi = {10.1109/cloud.2010.33},
 url = {https://doi.org/10.1109%2Fcloud.2010.33},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Christoph Fehling and Frank Leymann and Ralph Mietzner},
 title = {A Framework for Optimized Distribution of Tenants in Cloud Applications},
 booktitle = {2010 {IEEE} 3rd International Conference on Cloud Computing}
}
,
@inproceedings{Foping_2009,
 doi = {10.1109/icdim.2009.5356775},
 url = {https://doi.org/10.1109%2Ficdim.2009.5356775},
 year = 2009,
 month = {nov},
 publisher = {{IEEE}},
 author = {Franclin S. Foping and Ioannis M. Dokas and John Feehan and Syed Imran},
 title = {A new hybrid schema-sharing technique for multitenant applications},
 booktitle = {2009 Fourth International Conference on Digital Information Management}
}
,
@inproceedings{Grund_2008,
 doi = {10.1109/amige.2008.ecp.37},
 url = {https://doi.org/10.1109%2Famige.2008.ecp.37},
 year = 2008,
 month = {sep},
 publisher = {{IEEE}},
 author = {Martin Grund and Matthieu Schapranow and Jens Krueger and Jan Schaffner and Anja Bog},
 title = {Shared Table Access Pattern Analysis for Multi-Tenant Applications},
 booktitle = {2008 {IEEE} Symposium on Advanced Management of Information for Globalized Enterprises ({AMIGE})}
}
,
@inproceedings{Guo_2007,
 doi = {10.1109/cec-eee.2007.4},
 url = {https://doi.org/10.1109%2Fcec-eee.2007.4},
 year = 2007,
 month = {jul},
 publisher = {{IEEE}},
 author = {Chang Jie Guo and Wei Sun and Ying Huang and Zhi Hu Wang and Bo Gao},
 title = {A Framework for Native Multi-Tenancy Application Development and Management},
 booktitle = {The 9th {IEEE} International Conference on E-Commerce Technology and The 4th {IEEE} International Conference on Enterprise Computing, E-Commerce and E-Services ({CEC}-{EEE} 2007)}
}
,
@incollection{Guo_2011,
 doi = {10.1007/978-3-642-19294-4_1},
 url = {https://doi.org/10.1007%2F978-3-642-19294-4_1},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {1--30},
 author = {Chang-Jie Guo and Wei Sun and Zhong-Bo Jiang and Ying Huang and Bo Gao and Zhi-Hu Wang},
 title = {Study of Software as a Service Support Platform for Small and Medium Businesses},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@inproceedings{Aulbach_2011,
 doi = {10.1109/icde.2011.5767872},
 url = {https://doi.org/10.1109%2Ficde.2011.5767872},
 year = 2011,
 month = {apr},
 publisher = {{IEEE}},
 author = {Stefan Aulbach and Michael Seibold and Dean Jacobs and Alfons Kemper},
 title = {Extensibility and Data Sharing in evolving multi-tenant databases},
 booktitle = {2011 {IEEE} 27th International Conference on Data Engineering}
}
,
@inproceedings{Jiang_2010,
 doi = {10.1109/gcc.2010.62},
 url = {https://doi.org/10.1109%2Fgcc.2010.62},
 year = 2010,
 month = {nov},
 publisher = {{IEEE}},
 author = {Xiaoyan Jiang and Yong Zhang and Shijun Liu},
 title = {A Well-designed {SaaS} Application Platform Based on Model-driven Approach},
 booktitle = {2010 Ninth International Conference on Grid and Cloud Computing}
}
,
@article{Kangarlou_2011,
 doi = {10.1109/mnet.2011.5958003},
 url = {https://doi.org/10.1109%2Fmnet.2011.5958003},
 year = 2011,
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {25},
 number = {4},
 pages = {12--19},
 author = {Ardalan Kangarlou and Dongyan Xu and Ulas Kozat and Pradeep Padala and Bob Lantz and Ken Igarashi},
 title = {In-network live snapshot service for recovering virtual infrastructures},
 journal = {{IEEE} Network}
}
,
@inproceedings{Kong_2010,
 doi = {10.1109/mines.2010.57},
 url = {https://doi.org/10.1109%2Fmines.2010.57},
 year = 2010,
 publisher = {{IEEE}},
 author = {Lanju Kong and Qingzhong Li and Xuxu Zheng},
 title = {A Novel Model Supporting Customization Sharing in {SaaS} Applications},
 booktitle = {2010 International Conference on Multimedia Information Networking and Security}
}
,
@inproceedings{Kwok_2008,
 doi = {10.1109/scc.2008.138},
 url = {https://doi.org/10.1109%2Fscc.2008.138},
 year = 2008,
 month = {jul},
 publisher = {{IEEE}},
 author = {Thomas Kwok and Thao Nguyen and Linh Lam},
 title = {A Software as a Service with Multi-tenancy Support for an Electronic Contract Management Application},
 booktitle = {2008 {IEEE} International Conference on Services Computing}
}
,
@inproceedings{Yoon_2015,
 doi = {10.1109/icact.2015.7224930},
 url = {https://doi.org/10.1109%2Ficact.2015.7224930},
 year = 2015,
 month = {jul},
 publisher = {{IEEE}},
 author = {Changwoo Yoon},
 title = {Open {IPTV} convergence service creation and management using service delivery platform},
 booktitle = {2015 17th International Conference on Advanced Communication Technology ({ICACT})}
}
,
@incollection{Li_2008,
 doi = {10.1007/978-3-540-89652-4_58},
 url = {https://doi.org/10.1007%2F978-3-540-89652-4_58},
 year = 2008,
 publisher = {Springer Berlin Heidelberg},
 pages = {649--663},
 author = {Xin Hui Li and Tian Cheng Liu and Ying Li and Ying Chen},
 title = {{SPIN}: Service Performance Isolation Infrastructure in Multi-tenancy Environment},
 booktitle = {Service-Oriented Computing {\textendash} {ICSOC} 2007}
}
,
@inproceedings{Li_2010,
 doi = {10.1109/cise.2010.5677061},
 url = {https://doi.org/10.1109%2Fcise.2010.5677061},
 year = 2010,
 month = {dec},
 publisher = {{IEEE}},
 author = {Xiao-Yong Li and Yong Shi and Yu Guo and Wei Ma},
 title = {Multi-Tenancy Based Access Control in Cloud},
 booktitle = {2010 International Conference on Computational Intelligence and Software Engineering}
}
,
@inproceedings{Lin_2009,
 doi = {10.1109/icpads.2009.22},
 url = {https://doi.org/10.1109%2Ficpads.2009.22},
 year = 2009,
 publisher = {{IEEE}},
 author = {Hailue Lin and Kai Sun and Shuan Zhao and Yanbo Han},
 title = {Feedback-Control-Based Performance Regulation for Multi-Tenant Applications},
 booktitle = {2009 15th International Conference on Parallel and Distributed Systems}
}
,
@incollection{Mietzner_2009,
 doi = {10.1007/978-3-642-00899-3_8},
 url = {https://doi.org/10.1007%2F978-3-642-00899-3_8},
 year = 2009,
 publisher = {Springer Berlin Heidelberg},
 pages = {136--151},
 author = {Ralph Mietzner and Dimka Karastoyanova and Frank Leymann},
 title = {Business Grid: Combining Web Services and the Grid},
 booktitle = {Transactions on Petri Nets and Other Models of Concurrency {II}}
}
,
@inproceedings{Mietzner_2008,
 doi = {10.1109/iciw.2008.68},
 url = {https://doi.org/10.1109%2Ficiw.2008.68},
 year = 2008,
 month = {jun},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Frank Leymann and Mike P. Papazoglou},
 title = {Defining Composite Configurable {SaaS} Application Packages Using {SCA}, Variability Descriptors and Multi-tenancy Patterns},
 booktitle = {2008 Third International Conference on Internet and Web Applications and Services}
}
,
@inproceedings{Mietzner_2009,
 doi = {10.1109/edoc.2009.13},
 url = {https://doi.org/10.1109%2Fedoc.2009.13},
 year = 2009,
 month = {sep},
 publisher = {{IEEE}},
 author = {Ralph Mietzner and Tobias Unger and Robert Titze and Frank Leymann},
 title = {Combining Different Multi-tenancy Patterns in Service-Oriented Applications},
 booktitle = {2009 {IEEE} International Enterprise Distributed Object Computing Conference}
}
,
@inproceedings{Ranchal_2010,
 doi = {10.1109/srds.2010.57},
 url = {https://doi.org/10.1109%2Fsrds.2010.57},
 year = 2010,
 month = {oct},
 publisher = {{IEEE}},
 author = {Rohit Ranchal and Bharat Bhargava and Lotfi Ben Othmane and Leszek Lilien and Anya Kim and Myong Kang and Mark Linderman},
 title = {Protection of Identity Information in Cloud Computing without Trusted Third Party},
 booktitle = {2010 29th {IEEE} Symposium on Reliable Distributed Systems}
}
,
@incollection{Rimal_2010,
 doi = {10.1007/978-1-84996-241-4_2},
 url = {https://doi.org/10.1007%2F978-1-84996-241-4_2},
 year = 2010,
 publisher = {Springer London},
 pages = {21--46},
 author = {Bhaskar Prasad Rimal and Eunmi Choi and Ian Lumb},
 title = {A Taxonomy, Survey, and Issues of Cloud Computing Ecosystems},
 booktitle = {Computer Communications and Networks}
}
,
@incollection{Schaffner_2011,
 doi = {10.1007/978-3-642-19294-4_11},
 url = {https://doi.org/10.1007%2F978-3-642-19294-4_11},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {257--282},
 author = {Jan Schaffner and Benjamin Eckart and Christian Schwarz and Jan Brunnert and Dean Jacobs and Alexander Zeier},
 title = {Towards Analytics-as-a-Service Using an In-Memory Column Database},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@incollection{S_nica_2011,
 doi = {10.1007/978-3-642-24355-4_10},
 url = {https://doi.org/10.1007%2F978-3-642-24355-4_10},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {91--100},
 author = {Nuno S{\'{e}}nica and Cl{\'{a}}udio Teixeira and Joaquim Sousa Pinto},
 title = {Cloud Computing: A Platform of Services for Services},
 booktitle = {Communications in Computer and Information Science}
}
,
@inproceedings{Shi_2009,
 doi = {10.1109/icie.2009.226},
 url = {https://doi.org/10.1109%2Ficie.2009.226},
 year = 2009,
 month = {jul},
 publisher = {{IEEE}},
 author = {Yuliang Shi and Shuai Luan and Qingzhong Li and Haiyang Wang},
 title = {A Flexible Business Process Customization Framework for {SaaS}},
 booktitle = {2009 {WASE} International Conference on Information Engineering}
}
,
@inproceedings{Shwartz_2009,
 doi = {10.1109/inm.2009.5188879},
 url = {https://doi.org/10.1109%2Finm.2009.5188879},
 year = 2009,
 month = {jun},
 publisher = {{IEEE}},
 author = {Larisa Shwartz and Yixin Diao and Genady Ya. Grabarnik},
 title = {Multi-tenant solution for {IT} service management: A quantitative study of benefits},
 booktitle = {2009 {IFIP}/{IEEE} International Symposium on Integrated Network Management}
}
,
@inproceedings{Sabahi_2011,
 doi = {10.1109/iccsn.2011.6014716},
 url = {https://doi.org/10.1109%2Ficcsn.2011.6014716},
 year = 2011,
 month = {may},
 publisher = {{IEEE}},
 author = {Farzad Sabahi},
 title = {Virtualization-level security in cloud computing},
 booktitle = {2011 {IEEE} 3rd International Conference on Communication Software and Networks}
}
,
@inproceedings{Tang_2010,
 doi = {10.1109/icebe.2010.67},
 url = {https://doi.org/10.1109%2Ficebe.2010.67},
 year = 2010,
 month = {nov},
 publisher = {{IEEE}},
 author = {Kai Tang and Zhong Bo Jiang and Wei Sun and Xin Zhang and Wei Shan Dong},
 title = {Research on Tenant Placement Based on Business Relations},
 booktitle = {2010 {IEEE} 7th International Conference on E-Business Engineering}
}
,
@incollection{Tsai_2007,
 doi = {10.1007/978-3-540-75694-1_15},
 url = {https://doi.org/10.1007%2F978-3-540-75694-1_15},
 year = 2007,
 publisher = {Springer Berlin Heidelberg},
 pages = {171--182},
 author = {Chang-Hao Tsai and Yaoping Ruan and Sambit Sahu and Anees Shaikh and Kang G. Shin},
 title = {Virtualization-Based Techniques for Enabling Multi-tenant Management Tools},
 booktitle = {Managing Virtualization of Networks and Services}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1109/icebe.2010.38},
 url = {https://doi.org/10.1109%2Ficebe.2010.38},
 year = 2010,
 month = {nov},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Qihong Shao and Jay Elston},
 title = {Prioritizing Service Requests on Cloud with Multi-tenancy},
 booktitle = {2010 {IEEE} 7th International Conference on E-Business Engineering}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1109/icebe.2010.103},
 url = {https://doi.org/10.1109%2Ficebe.2010.103},
 year = 2010,
 month = {nov},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and Xin Sun and Qihong Shao and Guanqiu Qi},
 title = {Two-Tier Multi-tenancy Scaling and Load Balancing},
 booktitle = {2010 {IEEE} 7th International Conference on E-Business Engineering}
}
,
@inproceedings{Wang_2009,
 doi = {10.1109/icise.2009.894},
 url = {https://doi.org/10.1109%2Ficise.2009.894},
 year = 2009,
 publisher = {{IEEE}},
 author = {Deshuai Wang and Yichuan Zhang and Bin Zhang and Ying Liu},
 title = {Research and Implementation of a New {SaaS} Service Execution Mechanism with Multi-Tenancy Support},
 booktitle = {2009 First International Conference on Information Science and Engineering}
}
,
@inproceedings{Wang_2008,
 doi = {10.1109/icebe.2008.60},
 url = {https://doi.org/10.1109%2Ficebe.2008.60},
 year = 2008,
 publisher = {{IEEE}},
 author = {Zhi Hu Wang and Chang Jie Guo and Bo Gao and Wei Sun and Zhen Zhang and Wen Hao An},
 title = {A Study and Performance Evaluation of the Multi-Tenant Data Tier Design Patterns for Service Oriented Computing},
 booktitle = {2008 {IEEE} International Conference on e-Business Engineering}
}
,
@inproceedings{Weissman_2009,
 doi = {10.1145/1559845.1559942},
 url = {https://doi.org/10.1145%2F1559845.1559942},
 year = 2009,
 publisher = {{ACM} Press},
 author = {Craig D. Weissman and Steve Bobrowski},
 title = {The design of the force.com multitenant internet application development platform},
 booktitle = {Proceedings of the 35th {SIGMOD} international conference on Management of data - {SIGMOD} {\textquotesingle}09}
}
,
@incollection{Wu_2011,
 doi = {10.1007/978-3-642-23226-8_45},
 url = {https://doi.org/10.1007%2F978-3-642-23226-8_45},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {346--353},
 author = {Min Wu},
 title = {Cloud Computing: Hype or Vision},
 booktitle = {Communications in Computer and Information Science}
}
,
@article{Xu_2012,
 doi = {10.1016/j.rcim.2011.07.002},
 url = {https://doi.org/10.1016%2Fj.rcim.2011.07.002},
 year = 2012,
 month = {feb},
 publisher = {Elsevier {BV}},
 volume = {28},
 number = {1},
 pages = {75--86},
 author = {Xun Xu},
 title = {From cloud computing to cloud manufacturing},
 journal = {Robotics and Computer-Integrated Manufacturing}
}
,
@incollection{Zhang_2011,
 doi = {10.1007/978-3-642-23971-7_47},
 url = {https://doi.org/10.1007%2F978-3-642-23971-7_47},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {376--383},
 author = {Kun Zhang and Qingzhong Li and Yuliang Shi},
 title = {Data Privacy Preservation during Schema Evolution for Multi-tenancy Applications in Cloud Computing},
 booktitle = {Web Information Systems and Mining}
}
,
@article{Zhang_2011,
 doi = {10.4028/www.scientific.net/amr.219-220.1182},
 url = {https://doi.org/10.4028%2Fwww.scientific.net%2Famr.219-220.1182},
 year = 2011,
 month = {mar},
 publisher = {Trans Tech Publications, Ltd.},
 volume = {219-220},
 pages = {1182--1185},
 author = {Sheng Wen Zhang and Xuan Peng Wang},
 title = {Configuration of Multi-Tenant Applications},
 journal = {Advanced Materials Research}
}
,
@inproceedings{Zhang_2010,
 doi = {10.1109/icws.2010.65},
 url = {https://doi.org/10.1109%2Ficws.2010.65},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Yi Zhang and Zhihu Wang and Bo Gao and Changjie Guo and Wei Sun and Xiaoping Li},
 title = {An Effective Heuristic for On-line Tenant Placement Problem in {SaaS}},
 booktitle = {2010 {IEEE} International Conference on Web Services}
}
,
@inproceedings{Anjum_2012,
 doi = {10.1049/ic.2012.0008},
 url = {https://doi.org/10.1049%2Fic.2012.0008},
 year = 2012,
 publisher = {{IET}},
 author = {M. Anjum and D. Budgen},
 title = {A mapping study of the definitions for service oriented architecture},
 booktitle = {16th International Conference on Evaluation {\&} Assessment in Software Engineering ({EASE} 2012)}
}
,
@inproceedings{Azeez_2010,
 doi = {10.1109/cloud.2010.50},
 url = {https://doi.org/10.1109%2Fcloud.2010.50},
 year = 2010,
 month = {jul},
 publisher = {{IEEE}},
 author = {Afkham Azeez and Srinath Perera and Dimuthu Gamage and Ruwan Linton and Prabath Siriwardana and Dimuthu Leelaratne and Sanjiva Weerawarana and Paul Fremantle},
 title = {Multi-tenant {SOA} Middleware for Cloud Computing},
 booktitle = {2010 {IEEE} 3rd International Conference on Cloud Computing}
}
,
@inproceedings{Bennett,
 doi = {10.1109/apsec.2000.896702},
 url = {https://doi.org/10.1109%2Fapsec.2000.896702},
 publisher = {{IEEE} Comput. Soc},
 author = {K. Bennett and P. Layzell and D. Budgen and P. Brereton and L. Macaulay and M. Munro},
 title = {Service-based software: the future for flexible software},
 booktitle = {Proceedings Seventh Asia-Pacific Software Engeering Conference. {APSEC} 2000}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1145/1862372.1862393},
 url = {https://doi.org/10.1145%2F1862372.1862393},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Cor-Paul Bezemer and Andy Zaidman},
 title = {Multi-tenant {SaaS} applications},
 booktitle = {Proceedings of the Joint {ERCIM} Workshop on Software Evolution ({EVOL}) and International Workshop on Principles of Software Evolution ({IWPSE}) on - {IWPSE}-{EVOL} {\textquotesingle}10}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1109/icsm.2010.5609735},
 url = {https://doi.org/10.1109%2Ficsm.2010.5609735},
 year = 2010,
 month = {sep},
 publisher = {{IEEE}},
 author = {Cor-Paul Bezemer and Andy Zaidman and Bart Platzbeecker and Toine Hurkmans and Aad {\textquotesingle}t Hart},
 title = {Enabling multi-tenancy: An industrial experience report},
 booktitle = {2010 {IEEE} International Conference on Software Maintenance}
}
,
@book{Kitchenham_2015,
 doi = {10.1201/b19467},
 url = {https://doi.org/10.1201%2Fb19467},
 year = 2015,
 month = {nov},
 publisher = {Chapman and Hall/{CRC}},
 author = {Barbara Ann Kitchenham and David Budgen and Pearl Brereton},
 title = {Evidence-Based Software Engineering and Systematic Reviews}
}
,
@incollection{ARCHITECTURE_TECHNOLOGY_CORPORATION_1991,
 doi = {10.1016/b978-1-85617-093-2.50021-3},
 url = {https://doi.org/10.1016%2Fb978-1-85617-093-2.50021-3},
 year = 1991,
 publisher = {Elsevier},
 pages = {145--150},
 author = {ARCHITECTURE TECHNOLOGY CORPORATION},
 title = {Microsoft {LAN} Manager Version 2.0},
 booktitle = {Personal Computer Local Networks Report}
}
,
@article{K_rner_1954,
 doi = {10.1017/s0031819100054863},
 url = {https://doi.org/10.1017%2Fs0031819100054863},
 year = 1954,
 month = {jul},
 publisher = {Cambridge University Press ({CUP})},
 volume = {29},
 number = {110},
 pages = {271--271},
 author = {S. Körner},
 title = {Introduction to Logic. By Irving M. Copi. (The Macmillan Company, New York. Pp. 472. Price {\textdollar}4.00.)},
 journal = {Philosophy}
}
,
@inproceedings{Du_2010,
 doi = {10.1145/1851476.1851487},
 url = {https://doi.org/10.1145%2F1851476.1851487},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Juan Du and Xiaohui Gu and Douglas S. Reeves},
 title = {Highly available component sharing in large-scale multi-tenant cloud systems},
 booktitle = {Proceedings of the 19th {ACM} International Symposium on High Performance Distributed Computing - {HPDC} {\textquotesingle}10}
}
,
@inproceedings{Guo_2007,
 doi = {10.1109/cec-eee.2007.4},
 url = {https://doi.org/10.1109%2Fcec-eee.2007.4},
 year = 2007,
 month = {jul},
 publisher = {{IEEE}},
 author = {Chang Jie Guo and Wei Sun and Ying Huang and Zhi Hu Wang and Bo Gao},
 title = {A Framework for Native Multi-Tenancy Application Development and Management},
 booktitle = {The 9th {IEEE} International Conference on E-Commerce Technology and The 4th {IEEE} International Conference on Enterprise Computing, E-Commerce and E-Services ({CEC}-{EEE} 2007)}
}
,
@inproceedings{Kabbedijk_2012,
 doi = {10.1145/2361999.2362029},
 url = {https://doi.org/10.1145%2F2361999.2362029},
 year = 2012,
 publisher = {{ACM} Press},
 author = {J. Kabbedijk and S. Jansen},
 title = {The role of variability patterns in multi-tenant business software},
 booktitle = {Proceedings of the {WICSA}/{ECSA} 2012 Companion Volume on - {WICSA}/{ECSA} {\textquotesingle}12}
}
,
@article{Dimmock_2020,
 doi = {10.21926/rpm.2001005},
 url = {https://doi.org/10.21926%2Frpm.2001005},
 year = 2020,
 month = {feb},
 publisher = {{LIDSEN} Publishing Inc},
 volume = {2},
 number = {1},
 pages = {1--31},
 author = {Ryan L Dimmock and   and Xuyiling Wang and Yibin Fu and Alicia J El Haj and Ying Yang and   and   and   and},
 title = {Biomedical Applications of Wrinkling Polymers},
 journal = {Recent Progress in Materials}
}
,
@article{Kitchenham_2009,
 doi = {10.1016/j.infsof.2008.09.009},
 url = {https://doi.org/10.1016%2Fj.infsof.2008.09.009},
 year = 2009,
 month = {jan},
 publisher = {Elsevier {BV}},
 volume = {51},
 number = {1},
 pages = {7--15},
 author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
 title = {Systematic literature reviews in software engineering {\textendash} A systematic literature review},
 journal = {Information and Software Technology}
}
,
@inproceedings{Kitchenham_2010,
 doi = {10.14236/ewic/ease2010.4},
 url = {https://doi.org/10.14236%2Fewic%2Fease2010.4},
 year = 2010,
 month = {apr},
 publisher = {{BCS} Learning {\&} Development},
 author = {Barbara A. Kitchenham and David Budgen and O. Pearl Brereton},
 title = {The value of mapping studies {\textendash} A participant-observer case study}
}
,
@inproceedings{Kwok_2008,
 doi = {10.1109/scc.2008.138},
 url = {https://doi.org/10.1109%2Fscc.2008.138},
 year = 2008,
 month = {jul},
 publisher = {{IEEE}},
 author = {Thomas Kwok and Thao Nguyen and Linh Lam},
 title = {A Software as a Service with Multi-tenancy Support for an Electronic Contract Management Application},
 booktitle = {2008 {IEEE} International Conference on Services Computing}
}
,
@incollection{Li_2008,
 doi = {10.1007/978-3-540-89652-4_58},
 url = {https://doi.org/10.1007%2F978-3-540-89652-4_58},
 year = 2008,
 publisher = {Springer Berlin Heidelberg},
 pages = {649--663},
 author = {Xin Hui Li and Tian Cheng Liu and Ying Li and Ying Chen},
 title = {{SPIN}: Service Performance Isolation Infrastructure in Multi-tenancy Environment},
 booktitle = {Service-Oriented Computing {\textendash} {ICSOC} 2007}
}
,
@incollection{Shroff,
 doi = {10.1017/cbo9780511778476.024},
 url = {https://doi.org/10.1017%2Fcbo9780511778476.024},
 publisher = {Cambridge University Press},
 pages = {243--252},
 author = {Gautam Shroff},
 title = {Enterprise cloud computing ecosystem},
 booktitle = {Enterprise Cloud Computing}
}
,
@inproceedings{Cheng_2012,
 doi = {10.1145/2405172.2405175},
 url = {https://doi.org/10.1145%2F2405172.2405175},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Bin Cheng},
 title = {Virtual browser for enabling multi-device web applications},
 booktitle = {Proceedings of the Workshop on Multi-device App Middleware - Multi-Device {\textquotesingle}12}
}
,
@article{Norton_2008,
 doi = {10.1177/14733250080070030802},
 url = {https://doi.org/10.1177%2F14733250080070030802},
 year = 2008,
 month = {sep},
 publisher = {{SAGE} Publications},
 volume = {7},
 number = {3},
 pages = {381--386},
 author = {Matthew Norton},
 title = {Review Essay: Matt Petticrew and Helen Roberts, Systematic Reviews in the Social Sciences: A Practical Guide. Oxford, {UK}: Blackwell Publishing, 2005. 352 pp. {ISBN} 978{\textemdash}14051{\textemdash}2110{\textemdash}1 (hbk)$\mathsemicolon$ {ISBN} 978{\textemdash}1{\textemdash}4051{\textemdash}2111{\textemdash}8 (pbk)},
 journal = {Qualitative Social Work: Research and Practice}
}
,
@inproceedings{Rimal_2009,
 doi = {10.1109/ncm.2009.218},
 url = {https://doi.org/10.1109%2Fncm.2009.218},
 year = 2009,
 publisher = {{IEEE}},
 author = {Bhaskar Prasad Rimal and Eunmi Choi and Ian Lumb},
 title = {A Taxonomy and Survey of Cloud Computing Systems},
 booktitle = {2009 Fifth International Joint Conference on {INC}, {IMS} and {IDC}}
}
,
@article{Smith_2004,
 doi = {10.1016/j.im.2003.08.019},
 url = {https://doi.org/10.1016%2Fj.im.2003.08.019},
 year = 2004,
 month = {nov},
 publisher = {Elsevier {BV}},
 volume = {41},
 number = {8},
 pages = {977--1002},
 author = {Michael Alan Smith and Ram L. Kumar},
 title = {A theory of application service provider ({ASP}) use from a client perspective},
 journal = {Information {\&} Management}
}
,
@inproceedings{Wieringa_2009,
 doi = {10.1109/re.2009.17},
 url = {https://doi.org/10.1109%2Fre.2009.17},
 year = 2009,
 month = {aug},
 publisher = {{IEEE}},
 author = {Roel Wieringa and Hans Heerkens and Björn Regnell},
 title = {How to Write and Read a Scientific Evaluation Paper},
 booktitle = {2009 17th {IEEE} International Requirements Engineering Conference}
}
,
@incollection{WILKES_1995,
 doi = {10.1016/b978-0-08-050268-7.50020-6},
 url = {https://doi.org/10.1016%2Fb978-0-08-050268-7.50020-6},
 year = 1995,
 publisher = {Elsevier},
 pages = {167--173},
 author = {MAURICE V. WILKES},
 title = {Computer Security in Business World{\textemdash}Time-Sharing Systems},
 booktitle = {Computing Perspectives}
}
,
@article{Zhang_2010,
 doi = {10.1007/s13174-010-0007-6},
 url = {https://doi.org/10.1007%2Fs13174-010-0007-6},
 year = 2010,
 month = {apr},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {1},
 number = {1},
 pages = {7--18},
 author = {Qi Zhang and Lu Cheng and Raouf Boutaba},
 title = {Cloud computing: state-of-the-art and research challenges},
 journal = {Journal of Internet Services and Applications}
}
,
@incollection{2010,
 doi = {10.1115/1.859612.paper14},
 url = {https://doi.org/10.1115%2F1.859612.paper14},
 year = 2010,
 publisher = {{ASME} Press},
 pages = {61--64},
 title = {Application {SaaS} Model in Knowledge Management},
 booktitle = {Proceedings of the International Conference on Technology Management and Innovation}
}
,
@inproceedings{Kang_2011,
 doi = {10.1109/cnsi.2011.56},
 url = {https://doi.org/10.1109%2Fcnsi.2011.56},
 year = 2011,
 month = {may},
 publisher = {{IEEE}},
 author = {Sungjoo Kang and Sungwon Kang and Sungjin Hur},
 title = {A Design of the Conceptual Architecture for a Multitenant {SaaS} Application Platform},
 booktitle = {2011 First {ACIS}/{JNU} International Conference on Computers, Networks, Systems and Industrial Engineering}
}
,
@inproceedings{Shi_2009,
 doi = {10.1109/niss.2009.181},
 url = {https://doi.org/10.1109%2Fniss.2009.181},
 year = 2009,
 month = {jun},
 publisher = {{IEEE}},
 author = {Yuliang Shi and Shuai Luan and Qingzhong Li and Haiyang Wang},
 title = {A Multi-tenant Oriented Business Process Customization System},
 booktitle = {2009 International Conference on New Trends in Information and Service Science}
}
,
@inproceedings{Wang_2009,
 doi = {10.1109/wicom.2009.5305420},
 url = {https://doi.org/10.1109%2Fwicom.2009.5305420},
 year = 2009,
 month = {sep},
 publisher = {{IEEE}},
 author = {Xiao Feng Wang and Ping Jun Dong},
 title = {The Multi-Tenant Data Architecture Design for the Collaboration Service System of Textile {\&}{\#}x00026$\mathsemicolon$ Apparel Supply Chain},
 booktitle = {2009 5th International Conference on Wireless Communications, Networking and Mobile Computing}
}
,
@article{Eisenhardt_1989,
 doi = {10.5465/amr.1989.4308385},
 url = {https://doi.org/10.5465%2Famr.1989.4308385},
 year = 1989,
 month = {oct},
 publisher = {Academy of Management},
 volume = {14},
 number = {4},
 pages = {532--550},
 author = {Kathleen M. Eisenhardt},
 title = {Building Theories from Case Study Research},
 journal = {Academy of Management Review}
}
,
@inproceedings{Petersen_2008,
 doi = {10.14236/ewic/ease2008.8},
 url = {https://doi.org/10.14236%2Fewic%2Fease2008.8},
 year = 2008,
 month = {jun},
 publisher = {{BCS} Learning {\&} Development},
 author = {Kai Petersen and Robert Feldt and Shahid Mujtaba and Michael Mattsson},
 title = {Systematic Mapping Studies in Software Engineering}
}
,
@incollection{Strauch_2013,
	doi = {10.1007/978-3-642-40651-5_7},
	url = {https://doi.org/10.1007%2F978-3-642-40651-5_7},
	year = 2013,
	publisher = {Springer Berlin Heidelberg},
	pages = {79--93},
	author = {Steve Strauch and Vasilios Andrikopoulos and Santiago G{\'{o}}mez S{\'{a}}ez and Frank Leymann},
	title = {Implementation and Evaluation of a Multi-tenant Open-Source {ESB}},
	booktitle = {Service-Oriented and Cloud Computing}
}
,
