@incollection{Sharma_2014,
	doi = {10.4018/978-1-4666-4301-7.ch001},
	url = {https://doi.org/10.4018%2F978-1-4666-4301-7.ch001},
	year = 2014,
	publisher = {{IGI} Global},
	pages = {1--16},
	author = {Abhishek Sharma and Frank Maurer},
	title = {A Roadmap for Software Engineering for the Cloud},
	booktitle = {Software Design and Development}
}
,
@article{Kabbedijk_2015,
	doi = {10.1016/j.jss.2014.10.034},
	url = {https://doi.org/10.1016%2Fj.jss.2014.10.034},
	year = 2015,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {100},
	pages = {139--148},
	author = {Jaap Kabbedijk and Cor-Paul Bezemer and Slinger Jansen and Andy Zaidman},
	title = {Defining multi-tenancy: A systematic mapping study on the academic and the industrial perspective},
	journal = {Journal of Systems and Software}
}
,
@article{Aleem_2019,
	doi = {10.1109/tcc.2019.2906299},
	url = {https://doi.org/10.1109%2Ftcc.2019.2906299},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	pages = {1--1},
	author = {Saiqa Aleem and Faheem Ahmed and Rabia Batool and Asad Khattak},
	title = {Empirical Investigation of Key Factors for {SaaS} Architecture Dimension},
	journal = {{IEEE} Transactions on Cloud Computing}
}
,
@article{Ali_2019,
	doi = {10.1109/access.2019.2925499},
	url = {https://doi.org/10.1109%2Faccess.2019.2925499},
	year = 2019,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {7},
	pages = {88196--88217},
	author = {Abdulrazzaq Qasem Ali and Abu Bakar Md. Sultan and Abdul Azim Abd Ghani and Hazura Zulzalil},
	title = {A Systematic Mapping Study on the Customization Solutions of Software as a Service Applications},
	journal = {{IEEE} Access}
}
,
@inproceedings{Pinto_2016,
	doi = {10.18293/seke2016-068},
	url = {https://doi.org/10.18293%2Fseke2016-068},
	year = 2016,
	month = {jul},
	publisher = {{KSI} Research Inc. and Knowledge Systems Institute Graduate School},
	author = {Victor H. S. C. Pinto and Helder J. F. Luz and Ricardo R. Oliveira and Paulo S. L. Souza and Simone R. S. Souza},
	title = {A Systematic Mapping Study on the Multi-tenant Architecture of {SaaS} Systems},
	booktitle = {Proceedings of the 28th International Conference on Software Engineering and Knowledge Engineering}
}
,
@article{Benlian_2009,
	doi = {10.1007/s12599-009-0068-x},
	url = {https://doi.org/10.1007%2Fs12599-009-0068-x},
	year = 2009,
	month = {sep},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {1},
	number = {5},
	pages = {357--369},
	author = {Alexander Benlian and Thomas Hess and Peter Buxmann},
	title = {Drivers of {SaaS}-Adoption {\textendash} An Empirical Study of Different Application Types},
	journal = {Business {\&} Information Systems Engineering}
}
