@inproceedings{Ru_2013,
 doi = {10.1109/aswec.2013.19},
 url = {https://doi.org/10.1109%2Faswec.2013.19},
 year = 2013,
 month = {jun},
 publisher = {{IEEE}},
 author = {Jia Ru and Jacky Keung},
 title = {An Empirical Investigation on the Simulation of Priority and Shortest-Job-First Scheduling for Cloud-Based Software Systems},
 booktitle = {2013 22nd Australian Software Engineering Conference}
}
,
@inproceedings{Tai_2010,
 doi = {10.1145/1810295.1810437},
 url = {https://doi.org/10.1145%2F1810295.1810437},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Stefan Tai and Jens Nimis and Alexander Lenk and Markus Klems},
 title = {Cloud service engineering},
 booktitle = {Proceedings of the 32nd {ACM}/{IEEE} International Conference on Software Engineering - {ICSE} {\textquotesingle}10}
}
,
@techreport{Mell_2011,
 doi = {10.6028/nist.sp.800-145},
 url = {https://doi.org/10.6028%2Fnist.sp.800-145},
 year = 2011,
 publisher = {National Institute of Standards and Technology},
 author = {P M Mell and T Grance},
 title = {The {NIST} definition of cloud computing}
}
,
@article{Vaquero_2008,
 doi = {10.1145/1496091.1496100},
 url = {https://doi.org/10.1145%2F1496091.1496100},
 year = 2008,
 month = {dec},
 publisher = {Association for Computing Machinery ({ACM})},
 volume = {39},
 number = {1},
 pages = {50--55},
 author = {Luis M. Vaquero and Luis Rodero-Merino and Juan Caceres and Maik Lindner},
 title = {A break in the clouds},
 journal = {{ACM} {SIGCOMM} Computer Communication Review}
}
,
@incollection{Chana_2013,
 doi = {10.1007/978-1-4471-5031-2_7},
 url = {https://doi.org/10.1007%2F978-1-4471-5031-2_7},
 year = 2013,
 publisher = {Springer London},
 pages = {145--164},
 author = {Inderveer Chana and Priyanka Chawla},
 title = {Testing Perspectives for Cloud-Based Applications},
 booktitle = {Computer Communications and Networks}
}
,
@inproceedings{Bezemer_2010,
 doi = {10.1145/1862372.1862393},
 url = {https://doi.org/10.1145%2F1862372.1862393},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Cor-Paul Bezemer and Andy Zaidman},
 title = {Multi-tenant {SaaS} applications},
 booktitle = {Proceedings of the Joint {ERCIM} Workshop on Software Evolution ({EVOL}) and International Workshop on Principles of Software Evolution ({IWPSE}) on - {IWPSE}-{EVOL} {\textquotesingle}10}
}
,
@inproceedings{Sengupta_2011,
 doi = {10.1145/1985394.1985397},
 url = {https://doi.org/10.1145%2F1985394.1985397},
 year = 2011,
 publisher = {{ACM} Press},
 author = {Bikram Sengupta and Abhik Roychoudhury},
 title = {Engineering multi-tenant software-as-a-service systems},
 booktitle = {Proceeding of the 3rd international workshop on Principles of engineering service-oriented systems - {PESOS} {\textquotesingle}11}
}
,
@inproceedings{Tsai_2013,
 doi = {10.1109/ic2e.2013.44},
 url = {https://doi.org/10.1109%2Fic2e.2013.44},
 year = 2013,
 month = {mar},
 publisher = {{IEEE}},
 author = {W. T. Tsai and  Qingyang Li and C. J. Colbourn and  Xiaoying Bai},
 title = {Adaptive Fault Detection for Testing Tenant Applications in Multi-tenancy {SaaS} Systems},
 booktitle = {2013 {IEEE} International Conference on Cloud Engineering ({IC}2E)}
}
,
@inproceedings{Kitchenham,
 doi = {10.1109/metric.2004.1357885},
 url = {https://doi.org/10.1109%2Fmetric.2004.1357885},
 publisher = {{IEEE}},
 author = {B.A. Kitchenham},
 title = {Systematic reviews},
 booktitle = {10th International Symposium on Software Metrics, 2004. Proceedings.}
}
,
@incollection{Kang_2010,
 doi = {10.1007/978-3-642-12098-5_28},
 url = {https://doi.org/10.1007%2F978-3-642-12098-5_28},
 year = 2010,
 publisher = {Springer Berlin Heidelberg},
 pages = {337--346},
 author = {Seungseok Kang and Jaeseok Myung and Jongheum Yeon and Seong-wook Ha and Taehyung Cho and Ji-man Chung and Sang-goo Lee},
 title = {A General Maturity Model and Reference Architecture for {SaaS} Service},
 booktitle = {Database Systems for Advanced Applications}
}
,
@inproceedings{Ru_2014,
 doi = {10.1145/2666581.2666585},
 url = {https://doi.org/10.1145%2F2666581.2666585},
 year = 2014,
 publisher = {{ACM} Press},
 author = {Jia Ru and John Grundy and Jacky Keung},
 title = {Software engineering for multi-tenancy computing challenges and implications},
 booktitle = {Proceedings of the International Workshop on Innovative Software Development Methodologies and Practices - {InnoSWDev} 2014}
}
,
@inproceedings{Truyen_2012,
 doi = {10.1145/2245276.2245358},
 url = {https://doi.org/10.1145%2F2245276.2245358},
 year = 2012,
 publisher = {{ACM} Press},
 author = {Eddy Truyen and Nicol{\'{a}}s Cardozo and Stefan Walraven and Jorge Vallejos and Engineer Bainomugisha and Sebastian Günther and Theo D{\textquotesingle}Hondt and Wouter Joosen},
 title = {Context-oriented programming for customizable {SaaS} applications},
 booktitle = {Proceedings of the 27th Annual {ACM} Symposium on Applied Computing - {SAC} {\textquotesingle}12}
}
,
@article{Walraven_2014,
 doi = {10.1016/j.jss.2014.01.021},
 url = {https://doi.org/10.1016%2Fj.jss.2014.01.021},
 year = 2014,
 month = {may},
 publisher = {Elsevier {BV}},
 volume = {91},
 pages = {48--62},
 author = {Stefan Walraven and Dimitri Van Landuyt and Eddy Truyen and Koen Handekyn and Wouter Joosen},
 title = {Efficient customization of multi-tenant Software-as-a-Service applications with service lines},
 journal = {Journal of Systems and Software}
}
,
@inproceedings{Kale_2013,
 doi = {10.1109/icacci.2013.6637284},
 url = {https://doi.org/10.1109%2Ficacci.2013.6637284},
 year = 2013,
 month = {aug},
 publisher = {{IEEE}},
 author = {Sonali S. Kale and Ravindra H. Borhade},
 title = {Development of Multitenant {SaaS} framework at single instance and with zero effort multitenancy},
 booktitle = {2013 International Conference on Advances in Computing, Communications and Informatics ({ICACCI})}
}
,
@inproceedings{Nam_2014,
 doi = {10.1109/ficloud.2014.32},
 url = {https://doi.org/10.1109%2Fficloud.2014.32},
 year = 2014,
 month = {aug},
 publisher = {{IEEE}},
 author = {Taewoo Nam and Keunhyuk Yeom},
 title = {Ontology Model to Support Multi-tenancy in Software as a Service Environment},
 booktitle = {2014 International Conference on Future Internet of Things and Cloud}
}
,
@inproceedings{Manduca_2014,
 doi = {10.1145/2554850.2555072},
 url = {https://doi.org/10.1145%2F2554850.2555072},
 year = 2014,
 publisher = {{ACM} Press},
 author = {Alexandre Michetti Manduca and Ethan V. Munson and Renata P. M. Fortes and Mariada Gra{\c{c}}a C. Pimentel},
 title = {A nonintrusive approach for implementing single database, multitenant services from web applications},
 booktitle = {Proceedings of the 29th Annual {ACM} Symposium on Applied Computing - {SAC} {\textquotesingle}14}
}
,
@inproceedings{Morakos_2014,
 doi = {10.1109/iisa.2014.6878755},
 url = {https://doi.org/10.1109%2Fiisa.2014.6878755},
 year = 2014,
 month = {jul},
 publisher = {{IEEE}},
 author = {Petros Morakos and Apostolos Meliones},
 title = {Design and implementation of a Cloud {SaaS} framework for Multi-Tenant applications},
 booktitle = {{IISA} 2014, The 5th International Conference on Information, Intelligence, Systems and Applications}
}
,
@inproceedings{Moon_2013,
 doi = {10.1145/2452376.2452385},
 url = {https://doi.org/10.1145%2F2452376.2452385},
 year = 2013,
 publisher = {{ACM} Press},
 author = {Hyun Jin Moon and Hakan Hac{\i}gümü{\c{s}} and Yun Chi and Wang-Pin Hsiung},
 title = {{SWAT}},
 booktitle = {Proceedings of the 16th International Conference on Extending Database Technology - {EDBT} {\textquotesingle}13}
}
,
@incollection{Patikirikorala_2012,
 doi = {10.1007/978-3-642-34321-6_14},
 url = {https://doi.org/10.1007%2F978-3-642-34321-6_14},
 year = 2012,
 publisher = {Springer Berlin Heidelberg},
 pages = {206--221},
 author = {Tharindu Patikirikorala and Indika Kumara and Alan Colman and Jun Han and Liuping Wang and Denis Weerasiri and Waruna Ranasinghe},
 title = {Dynamic Performance Management in Multi-tenanted Business Process Servers Using Nonlinear Control},
 booktitle = {Service-Oriented Computing}
}
,
@incollection{Krebs_2013,
 doi = {10.1007/978-3-642-39200-9_36},
 url = {https://doi.org/10.1007%2F978-3-642-39200-9_36},
 year = 2013,
 publisher = {Springer Berlin Heidelberg},
 pages = {424--438},
 author = {Rouven Krebs and Alexander Wert and Samuel Kounev},
 title = {Multi-tenancy Performance Benchmark for Web Application Platforms},
 booktitle = {Lecture Notes in Computer Science}
}
,
@inproceedings{Wei_Tek_Tsai_2013,
 doi = {10.1109/sose.2013.44},
 url = {https://doi.org/10.1109%2Fsose.2013.44},
 year = 2013,
 month = {mar},
 publisher = {{IEEE}},
 author = {Wei-Tek Tsai and  Xin Sun},
 title = {{SaaS} Multi-tenant Application Customization},
 booktitle = {2013 {IEEE} Seventh International Symposium on Service-Oriented System Engineering}
}
,
@article{Ramachandran_2012,
 doi = {10.1007/s11761-012-0116-0},
 url = {https://doi.org/10.1007%2Fs11761-012-0116-0},
 year = 2012,
 month = {jul},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {6},
 number = {4},
 pages = {283--302},
 author = {Lakshmi Ramachandran and Nanjangud C. Narendra and Karthikeyan Ponnalagu},
 title = {Dynamic provisioning in multi-tenant service clouds},
 journal = {Service Oriented Computing and Applications}
}
,
@incollection{Walraven_2011,
 doi = {10.1007/978-3-642-25821-3_19},
 url = {https://doi.org/10.1007%2F978-3-642-25821-3_19},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {370--389},
 author = {Stefan Walraven and Eddy Truyen and Wouter Joosen},
 title = {A Middleware Layer for Flexible and Cost-Efficient Multi-tenant Applications},
 booktitle = {Middleware 2011}
}
,
@article{Alkhatib_2015,
 doi = {10.1109/mc.2015.92},
 url = {https://doi.org/10.1109%2Fmc.2015.92},
 year = 2015,
 month = {mar},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {48},
 number = {3},
 pages = {68--76},
 author = {Hasan Alkhatib and Paolo Faraboschi and Eitan Frachtenberg and Hironori Kasahara and Danny Lange and Phil Laplante and Arif Merchant and Dejan Milojicic and Karsten Schwan},
 title = {What Will 2022 Look Like? The {IEEE} {CS} 2022 Report},
 journal = {Computer}
}
,
@inproceedings{Wood_2011,
 doi = {10.1109/icebe.2011.68},
 url = {https://doi.org/10.1109%2Ficebe.2011.68},
 year = 2011,
 month = {oct},
 publisher = {{IEEE}},
 author = {Katie Wood and Mark Anderson},
 title = {Understanding the Complexity Surrounding Multitenancy in Cloud Computing},
 booktitle = {2011 {IEEE} 8th International Conference on e-Business Engineering}
}
,
@inproceedings{Almorsy_2011,
 doi = {10.1109/cloud.2011.9},
 url = {https://doi.org/10.1109%2Fcloud.2011.9},
 year = 2011,
 month = {jul},
 publisher = {{IEEE}},
 author = {Mohemed Almorsy and John Grundy and Amani S. Ibrahim},
 title = {Collaboration-Based Cloud Computing Security Management Framework},
 booktitle = {2011 {IEEE} 4th International Conference on Cloud Computing}
}
,
@inproceedings{Tsai_2010,
 doi = {10.1145/2020723.2020731},
 url = {https://doi.org/10.1145%2F2020723.2020731},
 year = 2010,
 publisher = {{ACM} Press},
 author = {Wei-Tek Tsai and Qihong Shao and Yu Huang and Xiaoying Bai},
 title = {Towards a scalable and robust multi-tenancy {SaaS}},
 booktitle = {Proceedings of the Second Asia-Pacific Symposium on Internetware - Internetware {\textquotesingle}10}
}
,
@inproceedings{Saleh_2014,
 doi = {10.1109/uic-atc-scalcom.2014.31},
 url = {https://doi.org/10.1109%2Fuic-atc-scalcom.2014.31},
 year = 2014,
 month = {dec},
 publisher = {{IEEE}},
 author = {Eyad Saleh and Johannes Sianipar and Ibrahim Takouna and Christoph Meinel},
 title = {{SecPlace}: A Security-Aware Placement Model for Multi-tenant {SaaS} Environments},
 booktitle = {2014 {IEEE} 11th Intl Conf on Ubiquitous Intelligence and Computing and 2014 {IEEE} 11th Intl Conf on Autonomic and Trusted Computing and 2014 {IEEE} 14th Intl Conf on Scalable Computing and Communications and Its Associated Workshops}
}
,
@inproceedings{Almorsy_2012,
 doi = {10.1109/cloud.2012.146},
 url = {https://doi.org/10.1109%2Fcloud.2012.146},
 year = 2012,
 month = {jun},
 publisher = {{IEEE}},
 author = {Mohamed Almorsy and John Grundy and Amani S. Ibrahim},
 title = {{TOSSMA}: A Tenant-Oriented {SaaS} Security Management Architecture},
 booktitle = {2012 {IEEE} Fifth International Conference on Cloud Computing}
}
,
@incollection{Zhang_2011,
 doi = {10.1007/978-3-642-23971-7_47},
 url = {https://doi.org/10.1007%2F978-3-642-23971-7_47},
 year = 2011,
 publisher = {Springer Berlin Heidelberg},
 pages = {376--383},
 author = {Kun Zhang and Qingzhong Li and Yuliang Shi},
 title = {Data Privacy Preservation during Schema Evolution for Multi-tenancy Applications in Cloud Computing},
 booktitle = {Web Information Systems and Mining}
}
,
@inproceedings{He_2012,
 doi = {10.1109/cloud.2012.125},
 url = {https://doi.org/10.1109%2Fcloud.2012.125},
 year = 2012,
 month = {jun},
 publisher = {{IEEE}},
 author = {Qiang He and Jun Han and Yun Yang and John Grundy and Hai Jin},
 title = {{QoS}-Driven Service Selection for Multi-tenant {SaaS}},
 booktitle = {2012 {IEEE} Fifth International Conference on Cloud Computing}
}
,
@inproceedings{Saraswathi_2014,
 doi = {10.1109/cnt.2014.7062719},
 url = {https://doi.org/10.1109%2Fcnt.2014.7062719},
 year = 2014,
 month = {dec},
 publisher = {{IEEE}},
 author = {M. Saraswathi and T. Bhuvaneswari},
 title = {Multitenant {SaaS} model of cloud computing: Issues and solutions},
 booktitle = {2014 International Conference on Communication and Network Technologies}
}
,
@inproceedings{Maenhaut_2014,
 doi = {10.1109/noms.2014.6838232},
 url = {https://doi.org/10.1109%2Fnoms.2014.6838232},
 year = 2014,
 month = {may},
 publisher = {{IEEE}},
 author = {Pieter-Jan Maenhaut and Hendrik Moens and Maarten Decat and Jasper Bogaerts and Bert Lagaisse and Wouter Joosen and Veerle Ongenae and Filip De Turck},
 title = {Characterizing the performance of tenant data management in multi-tenant cloud authorization systems},
 booktitle = {2014 {IEEE} Network Operations and Management Symposium ({NOMS})}
}
,
@inproceedings{Yaish_2013,
 doi = {10.1109/cse.2013.139},
 url = {https://doi.org/10.1109%2Fcse.2013.139},
 year = 2013,
 month = {dec},
 publisher = {{IEEE}},
 author = {Haitham Yaish and Madhu Goyal},
 title = {A Multi-tenant Database Architecture Design for Software Applications},
 booktitle = {2013 {IEEE} 16th International Conference on Computational Science and Engineering}
}
,
@book{2013,
 doi = {10.1007/978-1-4471-5031-2},
 url = {https://doi.org/10.1007%2F978-1-4471-5031-2},
 year = 2013,
 publisher = {Springer London},
 editor = {Zaigham Mahmood and Saqib Saeed},
 title = {Software Engineering Frameworks for the Cloud Computing Paradigm}
}
,
@inproceedings{Sun_2014,
	doi = {10.1109/sose.2014.21},
	url = {https://doi.org/10.1109%2Fsose.2014.21},
	year = 2014,
	month = {apr},
	publisher = {{IEEE}},
	author = {Hailong Sun and Tao Zhao and Yu Tang and Xudong Liu},
	title = {A {QoS}-Aware Load Balancing Policy in Multi-tenancy Environment},
	booktitle = {2014 {IEEE} 8th International Symposium on Service Oriented System Engineering}
}