@article{Ali_2015,
 doi = {10.1016/j.ins.2015.01.025},
 url = {https://doi.org/10.1016%2Fj.ins.2015.01.025},
 year = 2015,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {305},
 pages = {357--383},
 author = {Mazhar Ali and Samee U. Khan and Athanasios V. Vasilakos},
 title = {Security in cloud computing: Opportunities and challenges},
 journal = {Information Sciences}
}
,
@article{Alshamaila_2013,
 doi = {10.1108/17410391311325225},
 url = {https://doi.org/10.1108%2F17410391311325225},
 year = 2013,
 month = {apr},
 publisher = {Emerald},
 volume = {26},
 number = {3},
 pages = {250--275},
 author = {Yazn Alshamaila and Savvas Papagiannidis and Feng Li},
 title = {Cloud computing adoption by {SMEs} in the north east of England},
 journal = {Journal of Enterprise Information Management}
}
,
@inproceedings{AlBar_2015,
 doi = {10.1109/cloudcomp.2015.7149637},
 url = {https://doi.org/10.1109%2Fcloudcomp.2015.7149637},
 year = 2015,
 month = {apr},
 publisher = {{IEEE}},
 author = {Adnan Mustafa AlBar and Md Rakibul Hoque},
 title = {Determinants of Cloud {ERP} Adoption in Saudi Arabia: an Empirical Study},
 booktitle = {2015 International Conference on Cloud Computing ({ICCC})}
}
,
@inproceedings{Baliyan_2014,
 doi = {10.1109/ic3.2014.6897195},
 url = {https://doi.org/10.1109%2Fic3.2014.6897195},
 year = 2014,
 month = {aug},
 publisher = {{IEEE}},
 author = {Niyati Baliyan and Sandeep Kumar},
 title = {Towards software engineering paradigm for software as a service},
 booktitle = {2014 Seventh International Conference on Contemporary Computing ({IC}3)}
}
,
@incollection{Baur_2014,
 doi = {10.1007/978-3-662-45526-5_1},
 url = {https://doi.org/10.1007%2F978-3-662-45526-5_1},
 year = 2014,
 publisher = {Springer Berlin Heidelberg},
 pages = {1--13},
 author = {Aaron W. Baur and Antony C. Genova and Julian Bühler and Markus Bick},
 title = {Customer is King? A Framework to Shift from Cost- to Value-Based Pricing in Software as a Service: The Case of Business Intelligence Software},
 booktitle = {{IFIP} Advances in Information and Communication Technology}
}
,
@article{Benlian_2011,
 doi = {10.1016/j.dss.2011.07.007},
 url = {https://doi.org/10.1016%2Fj.dss.2011.07.007},
 year = 2011,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {52},
 number = {1},
 pages = {232--246},
 author = {Alexander Benlian and Thomas Hess},
 title = {Opportunities and risks of software-as-a-service: Findings from a survey of {IT} executives},
 journal = {Decision Support Systems}
}
,
@inproceedings{Shah_2014,
 doi = {10.1109/indiacom.2014.6828113},
 url = {https://doi.org/10.1109%2Findiacom.2014.6828113},
 year = 2014,
 month = {mar},
 publisher = {{IEEE}},
 author = {Neepa K. Shah},
 title = {Data warehouse systems in the environment of Cloud Computing - A comparative study of Elastic Cloud Computing and organizational systems},
 booktitle = {2014 International Conference on Computing for Sustainable Global Development ({INDIACom})}
}
,
@article{Chun_2013,
 doi = {10.1007/s10586-013-0296-1},
 url = {https://doi.org/10.1007%2Fs10586-013-0296-1},
 year = 2013,
 month = {sep},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {17},
 number = {2},
 pages = {529--535},
 author = {Se-Hak Chun and Byong-Sam Choi},
 title = {Service models and pricing schemes for cloud computing},
 journal = {Cluster Computing}
}
,
@article{Chwelos_2001,
 doi = {10.1287/isre.12.3.304.9708},
 url = {https://doi.org/10.1287%2Fisre.12.3.304.9708},
 year = 2001,
 month = {sep},
 publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
 volume = {12},
 number = {3},
 pages = {304--321},
 author = {Paul Chwelos and Izak Benbasat and Albert S. Dexter},
 title = {Research Report: Empirical Test of an {EDI} Adoption Model},
 journal = {Information Systems Research}
}
,
@article{Clegg_2017,
 doi = {10.1016/j.ijpe.2017.01.012},
 url = {https://doi.org/10.1016%2Fj.ijpe.2017.01.012},
 year = 2017,
 month = {oct},
 publisher = {Elsevier {BV}},
 volume = {192},
 pages = {81--91},
 author = {Ben Clegg and Paul Little and Steve Govette and Joel Logue},
 title = {Transformation of a small-to-medium-sized enterprise to a multi-organisation product-service solution provider},
 journal = {International Journal of Production Economics}
}
,
@article{Cusumano_2008,
 doi = {10.1109/mc.2008.29},
 url = {https://doi.org/10.1109%2Fmc.2008.29},
 year = 2008,
 month = {jan},
 publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
 volume = {41},
 number = {1},
 pages = {20--27},
 author = {M.A. Cusumano},
 title = {The Changing Software Business: Moving from Products to Services},
 journal = {Computer}
}
,
@article{Dsouza_2012,
 doi = {10.2139/ssrn.2400363},
 url = {https://doi.org/10.2139%2Fssrn.2400363},
 year = 2012,
 publisher = {Elsevier {BV}},
 author = {Austin Dsouza and Jaap Kabbedijk and DongBack Seo and Slinger Jansen and Sjaak Brinkkemper},
 title = {Software-As-A-Service: Implications for Business and Technology in Product Software Companies},
 journal = {{SSRN} Electronic Journal}
}
,
@article{Damanpour_2001,
 doi = {10.1111/1467-6486.00227},
 url = {https://doi.org/10.1111%2F1467-6486.00227},
 year = 2001,
 month = {jan},
 publisher = {Wiley},
 volume = {38},
 number = {1},
 pages = {45--65},
 author = {Fariborz Damanpour and Shanthi Gopalakrishnan},
 title = {The Dynamics of the Adoption of Product and Process Innovations in Organizations},
 journal = {Journal of Management Studies}
}
,
@article{Durao_2014,
 doi = {10.1007/s11227-014-1089-x},
 url = {https://doi.org/10.1007%2Fs11227-014-1089-x},
 year = 2014,
 month = {jan},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {68},
 number = {3},
 pages = {1321--1346},
 author = {Frederico Durao and Jose Fernando S. Carvalho and Anderson Fonseka and Vinicius Cardoso Garcia},
 title = {A systematic review on cloud computing},
 journal = {The Journal of Supercomputing}
}
,
@incollection{El_Gazzar_2014,
 doi = {10.1007/978-3-662-43459-8_14},
 url = {https://doi.org/10.1007%2F978-3-662-43459-8_14},
 year = 2014,
 publisher = {Springer Berlin Heidelberg},
 pages = {214--242},
 author = {Rania Fahim El-Gazzar},
 title = {A Literature Review on Cloud Computing Adoption Issues in Enterprises},
 booktitle = {Creating Value for All Through {IT}}
}
,
@incollection{2013,
 doi = {10.1002/9781118555910.ch4},
 url = {https://doi.org/10.1002%2F9781118555910.ch4},
 year = 2013,
 month = {feb},
 publisher = {John Wiley {\&} Sons, Inc.},
 pages = {45--50},
 title = {Plug Yourself into the Cloud},
 booktitle = {Business Models for the Social Mobile Cloud}
}
,
@article{Ferri_2017,
 doi = {10.5539/ibr.v10n5p73},
 url = {https://doi.org/10.5539%2Fibr.v10n5p73},
 year = 2017,
 month = {apr},
 publisher = {Canadian Center of Science and Education},
 volume = {10},
 number = {5},
 pages = {73},
 author = {Luca Ferri and Marco Maffei and Gianluigi Mangia and Andrea Tomo},
 title = {Analyzing Cloud-based Startups: Evidence from a Case Study in Italy},
 journal = {International Business Research}
}
,
@article{Gopalakrishnan_1994,
 doi = {10.1016/0923-4748(94)90001-9},
 url = {https://doi.org/10.1016%2F0923-4748%2894%2990001-9},
 year = 1994,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {11},
 number = {2},
 pages = {95--116},
 author = {Shanthi Gopalakrishnan and Fariborz Damanpour},
 title = {Patterns of generation and adoption of innovation in organizations: Contingency models of innovation attributes},
 journal = {Journal of Engineering and Technology Management}
}
,
@article{Haag_2014,
 doi = {10.1007/s11573-014-0716-6},
 url = {https://doi.org/10.1007%2Fs11573-014-0716-6},
 year = 2014,
 month = {feb},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {84},
 number = {3},
 pages = {407--440},
 author = {Steffi Haag and Andreas Eckhardt},
 title = {Organizational cloud service adoption: a scientometric and content-based literature analysis},
 journal = {Journal of Business Economics}
}
,
@article{Hartmann_2016,
 doi = {10.1108/ijopm-02-2014-0098},
 url = {https://doi.org/10.1108%2Fijopm-02-2014-0098},
 year = 2016,
 month = {oct},
 publisher = {Emerald},
 volume = {36},
 number = {10},
 pages = {1382--1406},
 author = {Philipp Max Hartmann and Mohamed Zaki and Niels Feldmann and Andy Neely},
 title = {Capturing value from big data {\textendash} a taxonomy of data-driven business models used by start-up firms},
 journal = {International Journal of Operations {\&} Production Management}
}
,
@incollection{Heart_2010,
 doi = {10.1007/978-3-642-15417-1_9},
 url = {https://doi.org/10.1007%2F978-3-642-15417-1_9},
 year = 2010,
 publisher = {Springer Berlin Heidelberg},
 pages = {151--184},
 author = {Tsipi Heart and Noa Shamir Tsur and Nava Pliskin},
 title = {Software-as-a-Service Vendors: Are They Ready to Successfully Deliver?},
 booktitle = {Global Sourcing of Information Technology and Business Processes}
}
,
@misc{2012,
 doi = {10.1002/9781119200253.ch9},
 url = {https://doi.org/10.1002%2F9781119200253.ch9},
 year = 2012,
 month = {jan},
 publisher = {Wiley},
 pages = {153--170},
 title = {The Business Impact of Cloud Computing}
}
,
@article{Iacovou_1995,
 doi = {10.2307/249629},
 url = {https://doi.org/10.2307%2F249629},
 year = 1995,
 month = {dec},
 publisher = {{JSTOR}},
 volume = {19},
 number = {4},
 pages = {465},
 author = {Charalambos L. Iacovou and Izak Benbasat and Albert S. Dexter},
 title = {Electronic Data Interchange and Small Organizations: Adoption and Impact of Technology},
 journal = {{MIS} Quarterly}
}
,
@inproceedings{Sun_2011,
 doi = {10.1109/csc.2011.6138539},
 url = {https://doi.org/10.1109%2Fcsc.2011.6138539},
 year = 2011,
 month = {dec},
 publisher = {{IEEE}},
 author = {Aobing Sun and Jialin Zhou and Tongkai Ji and Qiang Yue},
 title = {{CSB}: Cloud service bus based public {SaaS} platform for small and median enterprises},
 booktitle = {2011 International Conference on Cloud and Service Computing}
}
,
@inproceedings{Joachim_2011,
 doi = {10.1109/hicss.2011.489},
 url = {https://doi.org/10.1109%2Fhicss.2011.489},
 year = 2011,
 month = {jan},
 publisher = {{IEEE}},
 author = {N Joachim and D Beimborn and T Weitzel},
 title = {What Are Important Governance and Management Mechanisms to Achieve {IT} Flexibility in Service-Oriented Architectures ({SOA})?: An Empirical Exploration},
 booktitle = {2011 44th Hawaii International Conference on System Sciences}
}
,
@article{Klenner_2013,
 doi = {10.1016/j.respol.2012.12.006},
 url = {https://doi.org/10.1016%2Fj.respol.2012.12.006},
 year = 2013,
 month = {may},
 publisher = {Elsevier {BV}},
 volume = {42},
 number = {4},
 pages = {914--927},
 author = {Philipp Klenner and Stefan Hüsig and Michael Dowling},
 title = {Ex-ante evaluation of disruptive susceptibility in established value networks{\textemdash}When are markets ready for disruptive innovations?},
 journal = {Research Policy}
}
,
@article{Kaltenecker_2015,
 doi = {10.1016/j.jsis.2015.08.006},
 url = {https://doi.org/10.1016%2Fj.jsis.2015.08.006},
 year = 2015,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {24},
 number = {4},
 pages = {234--250},
 author = {Natalie Kaltenecker and Thomas Hess and Stefan Huesig},
 title = {Managing potentially disruptive innovations in software companies: Transforming from On-premises to the On-demand},
 journal = {The Journal of Strategic Information Systems}
}
,
@article{Kaltenecker_2015,
 doi = {10.1016/j.jsis.2015.08.006},
 url = {https://doi.org/10.1016%2Fj.jsis.2015.08.006},
 year = 2015,
 month = {dec},
 publisher = {Elsevier {BV}},
 volume = {24},
 number = {4},
 pages = {234--250},
 author = {Natalie Kaltenecker and Thomas Hess and Stefan Huesig},
 title = {Managing potentially disruptive innovations in software companies: Transforming from On-premises to the On-demand},
 journal = {The Journal of Strategic Information Systems}
}
,
@article{Kitchenham_2011,
 doi = {10.1016/j.infsof.2010.12.011},
 url = {https://doi.org/10.1016%2Fj.infsof.2010.12.011},
 year = 2011,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {53},
 number = {6},
 pages = {638--651},
 author = {Barbara A. Kitchenham and David Budgen and O. Pearl Brereton},
 title = {Using mapping studies as the basis for further research {\textendash} A participant-observer case study},
 journal = {Information and Software Technology}
}
,
@article{Kranz_2016,
 doi = {10.1111/isj.12102},
 url = {https://doi.org/10.1111%2Fisj.12102},
 year = 2016,
 month = {feb},
 publisher = {Wiley},
 volume = {26},
 number = {5},
 pages = {477--517},
 author = {Johann J. Kranz and Andr{\'{e}} Hanelt and Lutz M. Kolbe},
 title = {Understanding the influence of absorptive capacity and ambidexterity on the process of business model change - the case of on-premise and cloud-computing software},
 journal = {Information Systems Journal}
}
,
@incollection{Soliman_2015,
 doi = {10.4018/978-1-4666-6445-6.ch007},
 url = {https://doi.org/10.4018%2F978-1-4666-6445-6.ch007},
 year = 2015,
 publisher = {{IGI} Global},
 pages = {90--104},
 author = {Fawzy Soliman},
 title = {Evaluation of Cloud System Success Factors in Supply-Demand Chains},
 booktitle = {Advances in Business Information Systems and Analytics}
}
,
@article{Labes_2016,
 doi = {10.1007/s12599-016-0455-z},
 url = {https://doi.org/10.1007%2Fs12599-016-0455-z},
 year = 2016,
 month = {nov},
 publisher = {Springer Science and Business Media {LLC}},
 volume = {59},
 number = {4},
 pages = {223--233},
 author = {Stine Labes and Nicolai Hanner and Ruediger Zarnekow},
 title = {Successful Business Model Types of Cloud Providers},
 journal = {Business {\&} Information Systems Engineering}
}
,
@inproceedings{Lewandowski_2013,
 doi = {10.1109/icebe.2013.9},
 url = {https://doi.org/10.1109%2Ficebe.2013.9},
 year = 2013,
 month = {sep},
 publisher = {{IEEE}},
 author = {Jacek Lewandowski and Adekemi O. Salako and Alexeis Garcia-Perez},
 title = {{SaaS} Enterprise Resource Planning Systems: Challenges of Their Adoption in {SMEs}},
 booktitle = {2013 {IEEE} 10th International Conference on e-Business Engineering}
}
,
@inproceedings{Liao_2010,
 doi = {10.1109/icime.2010.5477915},
 url = {https://doi.org/10.1109%2Ficime.2010.5477915},
 year = 2010,
 publisher = {{IEEE}},
 author = {Hancheng Liao},
 title = {{SaaS} business model for software enterprise},
 booktitle = {2010 2nd {IEEE} International Conference on Information Management and Engineering}
}
,
@incollection{Loske_2015,
 doi = {10.1007/978-3-658-11340-7_4},
 url = {https://doi.org/10.1007%2F978-3-658-11340-7_4},
 year = 2015,
 publisher = {Springer Fachmedien Wiesbaden},
 pages = {93--118},
 author = {Andr{\'{e}} Loske},
 title = {Part {II}: Perceptual Incongruences regarding the {IT} Security Risks as a Barrier to Cloud Adoption},
 booktitle = {{IT} Security Risk Management in the Context of Cloud Computing}
}
,
@incollection{Luoma_2013,
 doi = {10.1007/978-3-319-02414-1_1},
 url = {https://doi.org/10.1007%2F978-3-319-02414-1_1},
 year = 2013,
 publisher = {Springer International Publishing},
 pages = {1--15},
 author = {Eetu Luoma},
 title = {Examining Business Models of Software-as-a-Service Firms},
 booktitle = {Economics of Grids, Clouds, Systems, and Services}
}
,
@inproceedings{Maglyas_2011,
 doi = {10.1109/iwspm.2011.6046201},
 url = {https://doi.org/10.1109%2Fiwspm.2011.6046201},
 year = 2011,
 month = {aug},
 publisher = {{IEEE}},
 author = {Andrey Maglyas and Uolevi Nikula and Kari Smolander},
 title = {What do we know about software product management? - a systematic mapping study},
 booktitle = {2011 Fifth International Workshop on Software Product Management ({IWSPM})}
}
,
@article{YING_2017,
 doi = {10.1360/n112016-00200},
 url = {https://doi.org/10.1360%2Fn112016-00200},
 year = 2017,
 month = {jun},
 publisher = {Science China Press., Co. Ltd.},
 volume = {47},
 number = {6},
 pages = {715},
 author = {Shi YING and Rui WANG and Lin LI and Bo DONG},
 title = {Evolutionary deployment optimization for service-oriented software in cloud$\rbrace$$\lbrace$Evolutionary deployment optimization for service-oriented software in cloud},
 journal = {{SCIENTIA} {SINICA} Informationis}
}
,
@incollection{M_kil__2010,
 doi = {10.1007/978-3-642-13633-7_10},
 url = {https://doi.org/10.1007%2F978-3-642-13633-7_10},
 year = 2010,
 publisher = {Springer Berlin Heidelberg},
 pages = {115--124},
 author = {Tuomas Mäkilä and Antero Järvi and Mikko Rönkkö and Jussi Nissilä},
 title = {How to Define Software-as-a-Service {\textendash} An Empirical Study of Finnish {SaaS} Providers},
 booktitle = {Lecture Notes in Business Information Processing}
}
,
@techreport{Mell_2011,
 doi = {10.6028/nist.sp.800-145},
 url = {https://doi.org/10.6028%2Fnist.sp.800-145},
 year = 2011,
 publisher = {National Institute of Standards and Technology},
 author = {P M Mell and T Grance},
 title = {The {NIST} definition of cloud computing}
}
,
@article{Misra_2011,
 doi = {10.1016/j.mcm.2010.03.037},
 url = {https://doi.org/10.1016%2Fj.mcm.2010.03.037},
 year = 2011,
 month = {feb},
 publisher = {Elsevier {BV}},
 volume = {53},
 number = {3-4},
 pages = {504--521},
 author = {Subhas Chandra Misra and Arka Mondal},
 title = {Identification of a company's suitability for the adoption of cloud computing and modelling its corresponding Return on Investment},
 journal = {Mathematical and Computer Modelling}
}
,
@inproceedings{de_Paula_2016,
 doi = {10.5220/0005872700270039},
 url = {https://doi.org/10.5220%2F0005872700270039},
 year = 2016,
 publisher = {{SCITEPRESS} - Science and and Technology Publications},
 author = {Antonio Carlos Marcelino de Paula and Glauco de Figueiredo Carneiro},
 title = {Cloud Computing Adoption, Cost-benefit Relationship and Strategies for Selecting Providers: A Systematic Review},
 booktitle = {Proceedings of the 11th International Conference on Evaluation of Novel Software Approaches to Software Engineering}
}
,
@inproceedings{Ermakova_2013,
 doi = {10.1109/cbi.2013.22},
 url = {https://doi.org/10.1109%2Fcbi.2013.22},
 year = 2013,
 month = {jul},
 publisher = {{IEEE}},
 author = {Tatiana Ermakova and Benjamin Fabian},
 title = {Secret Sharing for Health Data in Multi-provider Clouds},
 booktitle = {2013 {IEEE} 15th Conference on Business Informatics}
}
,
@article{Hsu_2014,
 doi = {10.1016/j.ijinfomgt.2014.04.006},
 url = {https://doi.org/10.1016%2Fj.ijinfomgt.2014.04.006},
 year = 2014,
 month = {aug},
 publisher = {Elsevier {BV}},
 volume = {34},
 number = {4},
 pages = {474--488},
 author = {Pei-Fang Hsu and Soumya Ray and Yu-Yu Li-Hsieh},
 title = {Examining cloud computing adoption intention, pricing mechanism, and deployment model},
 journal = {International Journal of Information Management}
}
,
@article{Kupiainen_2015,
 doi = {10.1016/j.infsof.2015.02.005},
 url = {https://doi.org/10.1016%2Fj.infsof.2015.02.005},
 year = 2015,
 month = {jun},
 publisher = {Elsevier {BV}},
 volume = {62},
 pages = {143--163},
 author = {Eetu Kupiainen and Mika V. Mäntylä and Juha Itkonen},
 title = {Using metrics in Agile and Lean Software Development {\textendash} A systematic literature review of industrial studies},
 journal = {Information and Software Technology}
}
,
@incollection{Kabbedijk_2014,
	doi = {10.1007/978-3-319-09970-5_18},
	url = {https://doi.org/10.1007%2F978-3-319-09970-5_18},
	year = 2014,
	publisher = {Springer International Publishing},
	pages = {202--209},
	author = {Jaap Kabbedijk and Michiel Pors and Slinger Jansen and Sjaak Brinkkemper},
	title = {Multi-tenant Architecture Comparison},
	booktitle = {Software Architecture}
}